<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" android:versionCode="701" android:versionName="7.7.9" package="com.krishealty.akari" platformBuildVersionCode="33" platformBuildVersionName="13">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.READ_SYNC_STATS" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
	<uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
	<uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
	<uses-permission android:maxSdkVersion="29" android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
	<queries>
		<intent>
			<action android:name="android.intent.action.PROCESS_TEXT" />
			<data android:mimeType="text/plain" />
		</intent>
		<intent>
			<action android:name="android.speech.action.RECOGNIZE_SPEECH" />
		</intent>
	</queries>
	<uses-permission android:name="android.permission.USE_BIOMETRIC" />
	<uses-permission android:name="android.permission.USE_FINGERPRINT" />
	<permission android:name="org.koitharu.kotatsu.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSIONmn" android:protectionLevel="signature" />
	<uses-permission android:name="org.koitharu.kotatsu.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSIONmn" />
	<application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:backupAgent="org.koitharu.kotatsu.settings.backup.AppBackupAgent" android:dataExtractionRules="@xml/backup_rules" android:enableOnBackInvokedCallback="@bool/is_predictive_back_enabled" android:extractNativeLibs="true" android:fullBackupContent="@xml/backup_content" android:fullBackupOnly="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:localeConfig="@xml/_generated_res_locale_config" android:name="org.koitharu.kotatsu.KotatsuApp" android:networkSecurityConfig="@xml/network_security_config" android:requestLegacyExternalStorage="true" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.Kotatsu">
		<activity android:exported="true" android:name="org.koitharu.kotatsu.main.ui.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<meta-data android:name="android.app.default_searchable" android:value="org.koitharu.kotatsu.search.ui.multi.MultiSearchActivity" />
		</activity>
		<activity android:exported="true" android:name="org.koitharu.kotatsu.details.ui.DetailsActivity">
			<intent-filter>
				<action android:name="org.koitharu.kotatsu.action.VIEW_MANGA" />
			</intent-filter>
			<intent-filter android:autoVerify="true">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="http" />
				<data android:scheme="https" />
				<data android:host="kotatsu.app" />
				<data android:path="/manga" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="kotatsu" />
				<data android:host="manga" />
				<data android:host="kotatsu.app" />
			</intent-filter>
		</activity>
		<activity-alias android:exported="true" android:name="org.koitharu.kotatsu.details.ui.DetailsByLinkActivity" android:targetActivity="org.koitharu.kotatsu.details.ui.DetailsActivity">
			<intent-filter android:autoVerify="false">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="http" />
				<data android:scheme="https" />
				<data android:host="bato.to" />
				<data android:host="batocomic.com" />
				<data android:host="batocomic.net" />
				<data android:host="batocomic.org" />
				<data android:host="batotoo.com" />
				<data android:host="batotwo.com" />
				<data android:host="battwo.com" />
				<data android:host="comiko.net" />
				<data android:host="comiko.org" />
				<data android:host="mangatoto.com" />
				<data android:host="mangatoto.net" />
				<data android:host="mangatoto.org" />
				<data android:host="readtoto.com" />
				<data android:host="readtoto.net" />
				<data android:host="readtoto.org" />
				<data android:host="dto.to" />
				<data android:host="hto.to" />
				<data android:host="mto.to" />
				<data android:host="wto.to" />
				<data android:host="xbato.com" />
				<data android:host="xbato.net" />
				<data android:host="xbato.org" />
				<data android:host="zbato.com" />
				<data android:host="zbato.net" />
				<data android:host="zbato.org" />
				<data android:host="comick.io" />
				<data android:host="comick.cc" />
				<data android:host="e-hentai.org" />
				<data android:host="exhentai.org" />
				<data android:host="hitomi.la" />
				<data android:host="imhentai.xxx" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="mangadex.org" />
				<data android:host="mangafire.to" />
				<data android:host="mangafire.to" />
				<data android:host="mangafire.to" />
				<data android:host="mangafire.to" />
				<data android:host="mangafire.to" />
				<data android:host="mangafire.to" />
				<data android:host="mangafire.to" />
				<data android:host="mangapark.net" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangaplus.shueisha.co.jp" />
				<data android:host="mangareader.to" />
				<data android:host="www.ninemanga.com" />
				<data android:host="es.ninemanga.com" />
				<data android:host="ru.ninemanga.com" />
				<data android:host="de.ninemanga.com" />
				<data android:host="br.ninemanga.com" />
				<data android:host="it.ninemanga.com" />
				<data android:host="fr.ninemanga.com" />
				<data android:host="animeh.to" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="webtoons.com" />
				<data android:host="papscan.com" />
				<data android:host="komikzoid.id" />
				<data android:host="neumanga.xyz" />
				<data android:host="sektekomik.xyz" />
				<data android:host="flixscans.net" />
				<data android:host="mangastorm.org" />
				<data android:host="teamoney.site" />
				<data android:host="anibel.net" />
				<data android:host="www.mangahaus.com" />
				<data android:host="www.enlignemanga.com" />
				<data android:host="www.frmanga.com" />
				<data android:host="www.seinemanga.com" />
				<data android:host="www.mangakoinu.com" />
				<data android:host="oioivn.com" />
				<data android:host="asuracomic.net" />
				<data android:host="manhwafull.net" />
				<data android:host="manga.clone-army.org" />
				<data android:host="comixextra.com" />
				<data android:host="dynasty-scans.com" />
				<data android:host="flixscans.org" />
				<data android:host="www.mgeko.cc" />
				<data android:host="www.mgeko.com" />
				<data android:host="www.mangageko.com" />
				<data android:host="www.mangakawaii.io" />
				<data android:host="www.mangatown.com" />
				<data android:host="mangaowl.to" />
				<data android:host="manhwa18.net" />
				<data android:host="manhwas.men" />
				<data android:host="po2scans.com" />
				<data android:host="pururin.to" />
				<data android:host="vymanga.net" />
				<data android:host="templescanesp.net" />
				<data android:host="visortmo.com" />
				<data android:host="manhwa18.com" />
				<data android:host="leerolimpo.com" />
				<data android:host="klz9.com" />
				<data android:host="welovemanga.one" />
				<data android:host="weloma.art" />
				<data android:host="reader.deathtollscans.net" />
				<data android:host="reader.mangatellers.gr" />
				<data android:host="reader.seinagi.org.es" />
				<data android:host="www.menudo-fansub.com" />
				<data android:host="lector.pzykosis666hfansub.com" />
				<data android:host="adulto.seinagi.org.es" />
				<data android:host="reader.powermanga.org" />
				<data android:host="www.ramareader.it" />
				<data android:host="read-nifteam.info" />
				<data android:host="bentomanga.com" />
				<data android:host="www.bentomanga.com" />
				<data android:host="furyosociety.com" />
				<data android:host="legacy-scans.com" />
				<data android:host="lire-scan.me" />
				<data android:host="lugnica-scans.com" />
				<data android:host="www.mangakawaii.io" />
				<data android:host="www.manga-mana.com" />
				<data android:host="scansmangas.me" />
				<data android:host="scantrad-union.com" />
				<data android:host="hentaislayer.net" />
				<data android:host="scyllacomics.xyz" />
				<data android:host="lelscanfr.com" />
				<data android:host="asmhentai.com" />
				<data android:host="doujindesu.uk" />
				<data android:host="3hentai.net" />
				<data android:host="hentaienvy.com" />
				<data android:host="hentaiera.com" />
				<data android:host="hentaiforce.net" />
				<data android:host="hentaifox.com" />
				<data android:host="hentairox.com" />
				<data android:host="nhentai.net" />
				<data android:host="hentaiseason.com" />
				<data android:host="hentaitokyo.net" />
				<data android:host="mundohentaioficial.com" />
				<data android:host="universohentai.com" />
				<data android:host="mahoushoujobu.com" />
				<data android:host="danke.moe" />
				<data android:host="guya.cubari.moe" />
				<data android:host="hachirumi.com" />
				<data android:host="omegascans.org" />
				<data android:host="reaperscans.com" />
				<data android:host="templescan.net" />
				<data android:host="lectorikigai.erigu.com" />
				<data android:host="perf-scan.fr" />
				<data android:host="site.modescanlator.net" />
				<data android:host="brakeout.xyz" />
				<data android:host="cerberuseries.xyz" />
				<data android:host="mangaesp.net" />
				<data android:host="toomics.com/de" />
				<data android:host="toomics.top/de" />
				<data android:host="daycomics.me/en" />
				<data android:host="hotcomics.me/en" />
				<data android:host="toomics.com/en" />
				<data android:host="toomics.com/es" />
				<data android:host="toomics.com/mx" />
				<data android:host="toomics.com/fr" />
				<data android:host="toomics.com/it" />
				<data android:host="toomics.com/ja" />
				<data android:host="toomics.com/por" />
				<data android:host="toomics.com/sc" />
				<data android:host="toomics.com/tc" />
				<data android:host="doujindesu.tv" />
				<data android:host="hentaicrot.com" />
				<data android:host="pixhentai.com" />
				<data android:host="mangagalaxy.org" />
				<data android:host="vortextoon.com" />
				<data android:host="vortextoon.com" />
				<data android:host="nicovideo.jp" />
				<data android:host="4uscans.com" />
				<data android:host="ezmanga.org" />
				<data android:host="kewnscans.org" />
				<data android:host="laidbackscans.org" />
				<data android:host="luacomic.net" />
				<data android:host="magustoon.com" />
				<data android:host="necroscans.com" />
				<data android:host="anteikuscan.fr" />
				<data android:host="astrames.fr" />
				<data android:host="edscanlation.fr" />
				<data android:host="starboundscans.com" />
				<data android:host="likemanga.io" />
				<data android:host="ero18x.com" />
				<data android:host="eromanhwa.org" />
				<data android:host="kdtscans.com" />
				<data android:host="manga18fx.com" />
				<data android:host="mangacrazy.net" />
				<data android:host="mangatop.site" />
				<data android:host="manhwa18.cc" />
				<data android:host="manhwa-raw.com" />
				<data android:host="manytoon.club" />
				<data android:host="arabtoons.net" />
				<data android:host="3asq.org" />
				<data android:host="azoramoon.com" />
				<data android:host="comicarab.com" />
				<data android:host="www.hadess.xyz" />
				<data android:host="gatemanga.com" />
				<data android:host="gmanga.site" />
				<data android:host="lekmanga.net" />
				<data android:host="lekmanga.com" />
				<data android:host="lekmanga.org" />
				<data android:host="like-manga.net" />
				<data android:host="manga-leko.org" />
				<data android:host="link-manga.com" />
				<data android:host="manga-lionz.com" />
				<data android:host="mangapeak.org" />
				<data android:host="mangarose.net" />
				<data android:host="manga-starz.com" />
				<data android:host="mangatime.us" />
				<data android:host="mangarabic.com" />
				<data android:host="manga-spark.com" />
				<data android:host="manhatic.com" />
				<data android:host="niji-translations.com" />
				<data android:host="novelstown.com" />
				<data android:host="olaoe.cyou" />
				<data android:host="rocksmanga.com" />
				<data android:host="www.shadowxmanga.com" />
				<data android:host="webtoonempire-ron.com" />
				<data android:host="yonabar.xyz" />
				<data android:host="mangalesen.net" />
				<data android:host="adultwebtoon.com" />
				<data android:host="allporncomic.com" />
				<data android:host="anisascans.in" />
				<data android:host="anshscans.org" />
				<data android:host="aquareader.net" />
				<data android:host="arcanescans.com" />
				<data android:host="aryascans.com" />
				<data android:host="asurascansgg.com" />
				<data android:host="asurascans.us" />
				<data android:host="babelwuxia.com" />
				<data android:host="bananamanga.net" />
				<data android:host="bestmanhua.com" />
				<data android:host="bibimanga.com" />
				<data android:host="boyslove.me" />
				<data android:host="cocomic.co" />
				<data android:host="coffeemanga.io" />
				<data android:host="coloredmanga.net" />
				<data android:host="comicsvalley.com" />
				<data android:host="v2.comiz.net" />
				<data android:host="creepyscans.com" />
				<data android:host="dark-scan.com" />
				<data android:host="darkscans.net" />
				<data android:host="reader.decadencescans.com" />
				<data android:host="dragontea.ink" />
				<data android:host="duckmanga.com" />
				<data android:host="www.redmanga.org" />
				<data android:host="factmanga.com" />
				<data android:host="firescans.xyz" />
				<data android:host="freecomiconline.me" />
				<data android:host="freemanga.me" />
				<data android:host="freemangatop.com" />
				<data android:host="freewebtooncoins.com" />
				<data android:host="gdscans.com" />
				<data android:host="gedecomix.com" />
				<data android:host="goodgirls.moe" />
				<data android:host="gourmetsupremacy.com" />
				<data android:host="grabber.zone" />
				<data android:host="harimanga.com" />
				<data android:host="manga18h.xyz" />
				<data android:host="hentai4free.net" />
				<data android:host="hentaimanga.me" />
				<data android:host="hentaiwebtoon.com" />
				<data android:host="hentaixcomic.com" />
				<data android:host="hentaixyuri.com" />
				<data android:host="hentaixdickgirl.com" />
				<data android:host="hiperdex.com" />
				<data android:host="hunlight.com" />
				<data android:host="en.huntersscan.xyz" />
				<data android:host="immortalupdates.com" />
				<data android:host="infamous-scans.com" />
				<data android:host="www.xmanhwa.me" />
				<data android:host="www.isekaiscan.top" />
				<data android:host="paragonscans.com" />
				<data android:host="itsyourightmanhua.com" />
				<data android:host="s2manga.io" />
				<data android:host="18.kiara.cool" />
				<data android:host="kissmanga.in" />
				<data android:host="ksgroupscans.com" />
				<data android:host="retsu.org" />
				<data android:host="kunmanga.com" />
				<data android:host="lscomic.com" />
				<data android:host="lhtranslation.net" />
				<data android:host="lilymanga.net" />
				<data android:host="lolicon.mobi" />
				<data android:host="luffymanga.com" />
				<data android:host="luxmanga.net" />
				<data android:host="madaradex.org" />
				<data android:host="manga-1001.com" />
				<data android:host="manga18.xyz" />
				<data android:host="manga18h.xyz" />
				<data android:host="manga18x.net" />
				<data android:host="manga1k.com" />
				<data android:host="manga1st.online" />
				<data android:host="manga68.com" />
				<data android:host="mangaaction.com" />
				<data android:host="mangazin.org" />
				<data android:host="mangabob.com" />
				<data android:host="mangacultivator.com" />
				<data android:host="mangadass.com" />
				<data android:host="mangadistrict.com" />
				<data android:host="mangadna.com" />
				<data android:host="mangaeclipse.com" />
				<data android:host="mangaeffect.com" />
				<data android:host="manhuafast.net" />
				<data android:host="mangaforfree.com" />
				<data android:host="mangafoxfull.com" />
				<data android:host="mangafreak.online" />
				<data android:host="mangageek.org" />
				<data android:host="mangahentai.me" />
				<data android:host="mangakiss.org" />
				<data android:host="mangakomi.io" />
				<data android:host="mangaleveling.com" />
				<data android:host="mangaonlineteam.com" />
				<data android:host="mangamaniacs.org" />
				<data android:host="mangaonlineteam.com" />
				<data android:host="mangaowlnet.com" />
				<data android:host="mangaowl.io" />
				<data android:host="mangaowlyaoi.com" />
				<data android:host="mangapure.net" />
				<data android:host="mangaqueen.com" />
				<data android:host="www.mangaread.org" />
				<data android:host="mangaread.co" />
				<data android:host="mangarockteam.com" />
				<data android:host="mangarockteam.com" />
				<data android:host="mangarolls.net" />
				<data android:host="toon69.com" />
				<data android:host="mangaruby.com" />
				<data android:host="mangaryu.com" />
				<data android:host="mangasushi.org" />
				<data android:host="mangatx.gg" />
				<data android:host="mangatx.to" />
				<data android:host="mangaempress.com" />
				<data android:host="mangatyrant.com" />
				<data android:host="mangaweebs.in" />
				<data android:host="mangazin.org" />
				<data android:host="toonclash.com" />
				<data android:host="mangagg.com" />
				<data android:host="mangaowl.one" />
				<data android:host="www.mangasy.com" />
				<data android:host="mangaus.xyz" />
				<data android:host="manhuamanhwa.com" />
				<data android:host="manhuazone.org" />
				<data android:host="www.manhuazonghe.com" />
				<data android:host="manhuaes.com" />
				<data android:host="manhuafast.com" />
				<data android:host="manhuaga.com" />
				<data android:host="manhuahot.com" />
				<data android:host="manhuaplus.com" />
				<data android:host="www.manhuasy.com" />
				<data android:host="manhuaus.com" />
				<data android:host="manhuauss.com" />
				<data android:host="manhwa18.app" />
				<data android:host="manhwa18.org" />
				<data android:host="manhwa68.com" />
				<data android:host="manhwaclan.com" />
				<data android:host="manhwafull.com" />
				<data android:host="manhwahentai.me" />
				<data android:host="manhwahentai.to" />
				<data android:host="manhwamanhua.com" />
				<data android:host="manhwanew.com" />
				<data android:host="manhwaraw.com" />
				<data android:host="manhwatop.com" />
				<data android:host="www.manhwaden.com" />
				<data android:host="manhwasco.net" />
				<data android:host="manhwaz.com" />
				<data android:host="manycomic.com" />
				<data android:host="manytoon.com" />
				<data android:host="manytoon.me" />
				<data android:host="milftoon.xxx" />
				<data android:host="mm-scans.org" />
				<data android:host="mortalsgroove.com" />
				<data android:host="inkreads.com" />
				<data android:host="neatmangas.com" />
				<data android:host="newmanhua.com" />
				<data android:host="www.nightcomic.com" />
				<data android:host="nitroscans.net" />
				<data android:host="novelcrow.com" />
				<data android:host="novelmic.com" />
				<data android:host="1manhwa.com" />
				<data android:host="onlymanhwa.org" />
				<data android:host="www.paritehaber.com" />
				<data android:host="pawmanga.com" />
				<data android:host="www.petrotechsociety.org" />
				<data android:host="pianmanga.me" />
				<data android:host="platinumscans.com" />
				<data android:host="ponymanga.com" />
				<data android:host="porncomix.online" />
				<data android:host="rackusreads.com" />
				<data android:host="readfreecomics.com" />
				<data android:host="readmanhua.net" />
				<data android:host="evilflowers.com" />
				<data android:host="reset-scans.co" />
				<data android:host="zinchanmanga.mobi" />
				<data android:host="s2manga.com" />
				<data android:host="aquascans.com" />
				<data android:host="sectscans.com" />
				<data android:host="setsuscans.com" />
				<data android:host="shibamanga.com" />
				<data android:host="shootingstarscans.com" />
				<data android:host="sleepytranslations.com" />
				<data android:host="1st-kissmanga.net" />
				<data android:host="1stkiss-manga.com" />
				<data android:host="stonescape.xyz" />
				<data android:host="summanga.com" />
				<data android:host="tcbscans-manga.com" />
				<data android:host="teenmanhua.com" />
				<data android:host="theblank.net" />
				<data android:host="theguildscans.com" />
				<data android:host="toonchill.com" />
				<data android:host="www.toongod.org" />
				<data android:host="toonily.com" />
				<data android:host="toonizy.com" />
				<data android:host="manhuatop.org" />
				<data android:host="topreadmanhwa.com" />
				<data android:host="treemanga.com" />
				<data android:host="tritinia.org" />
				<data android:host="utoon.net" />
				<data android:host="webdexscans.com" />
				<data android:host="webtoon.uk" />
				<data android:host="webtoonscan.com" />
				<data android:host="www.webtoon.xyz" />
				<data android:host="whalemanga.com" />
				<data android:host="woopread.com" />
				<data android:host="yaoihub.com" />
				<data android:host="yaoi.mobi" />
				<data android:host="yaoiscan.com" />
				<data android:host="zandynofansub.aishiteru.org" />
				<data android:host="zinchanmanga.com" />
				<data android:host="zinmanga.cc" />
				<data android:host="zin-manga.com" />
				<data android:host="zinmanga.ms" />
				<data android:host="zinchanmanga.net" />
				<data android:host="zinmanga.net" />
				<data android:host="apollcomics.es" />
				<data android:host="artessupremas.com" />
				<data android:host="scansatlanticos.com" />
				<data android:host="barmanga.com" />
				<data android:host="begatranslation.com" />
				<data android:host="bokugents.com" />
				<data android:host="cocorip.net" />
				<data android:host="copypastescan.xyz" />
				<data android:host="daprob.com" />
				<data android:host="doujinhentai.net" />
				<data android:host="www.doujinshell.com" />
				<data android:host="dragontranslation.net" />
				<data android:host="emperormanga.net" />
				<data android:host="hadesnofansub.com" />
				<data android:host="haremscann.es" />
				<data android:host="herenscan.com" />
				<data android:host="housemangas.com" />
				<data android:host="infrafandub.com" />
				<data android:host="inmoralnofansub.xyz" />
				<data android:host="marcialhub.xyz" />
				<data android:host="jobsibe.com" />
				<data android:host="kenhuav2scan.com" />
				<data android:host="lectorkns.com" />
				<data android:host="koinoboriscan.com" />
				<data android:host="www.lectormanga.lat" />
				<data android:host="lectorunitoon.com" />
				<data android:host="lectorunm.life" />
				<data android:host="lkscanlation.com" />
				<data android:host="wikicrab.xyz" />
				<data android:host="mangaland.net" />
				<data android:host="manga.mundodrama.site" />
				<data android:host="mangasnosekai.com" />
				<data android:host="mangaxico.com" />
				<data android:host="manhwa-es.com" />
				<data android:host="manhwa-latino.com" />
				<data android:host="panconcola.com" />
				<data android:host="marmota.me" />
				<data android:host="mh.cookni.net" />
				<data android:host="es.mi2manga.com" />
				<data android:host="visormonarca.com" />
				<data android:host="mundomanhwa.com" />
				<data android:host="www.swordalada.org" />
				<data android:host="panconcola.com" />
				<data android:host="ragnarokscan.com" />
				<data android:host="ragnarokscanlation.net" />
				<data android:host="richtoscan.com" />
				<data android:host="rsdleft.com" />
				<data android:host="latan.visorsmr.com" />
				<data android:host="sapphirescan.com" />
				<data android:host="scambertraslator.com" />
				<data android:host="www.stickhorse.cl" />
				<data android:host="taurusmanga.com" />
				<data android:host="territorioleal.com" />
				<data android:host="tmomanga.com" />
				<data android:host="topcomicporno.com" />
				<data android:host="vermanhwa.com" />
				<data android:host="astral-manga.fr" />
				<data android:host="www1.bluesolo.org" />
				<data android:host="epsilonsoft.to" />
				<data android:host="epsilonscan.to" />
				<data android:host="fr-scan.com" />
				<data android:host="harmony-scan.fr" />
				<data android:host="hentai-origines.fr" />
				<data android:host="hentai.scantrad-vf.cc" />
				<data android:host="hentaizone.xyz" />
				<data android:host="hhentai.fr" />
				<data android:host="mangahub.fr" />
				<data android:host="manga-scantrad.io" />
				<data android:host="mangas-origines.fr" />
				<data android:host="crunchyscan.fr" />
				<data android:host="pantheon-scan.com" />
				<data android:host="raijinscans.fr" />
				<data android:host="fr.readergen.fr" />
				<data android:host="reaperscans.fr" />
				<data android:host="scan-hentai.fr" />
				<data android:host="x-manga.net" />
				<data android:host="scantrad-vf.me" />
				<data android:host="toonfr.com" />
				<data android:host="birdtoon.net" />
				<data android:host="hwago.org" />
				<data android:host="indo18h.com" />
				<data android:host="klikmanga.id" />
				<data android:host="lumoskomik.com" />
				<data android:host="manhwahub.net" />
				<data android:host="mgkomik.id" />
				<data android:host="pojokmanga.info" />
				<data android:host="shinigami03.com" />
				<data android:host="worldmanhwas.zone" />
				<data android:host="www.xmanhwa.me" />
				<data android:host="yubikiri.my.id" />
				<data android:host="yuramanga.my.id" />
				<data android:host="www.beyondtheataraxia.com" />
				<data android:host="mangafenxi.net" />
				<data android:host="rawxz.si" />
				<data android:host="rawdex.net" />
				<data android:host="mangahona.pl" />
				<data android:host="alonescanlator.com.br" />
				<data android:host="ancientcomics.com.br" />
				<data android:host="apenasmaisumyaoi.com" />
				<data android:host="argoscomics.com.br" />
				<data android:host="arthurscan.xyz" />
				<data android:host="atemporal.cloud" />
				<data android:host="leitor.borutoexplorer.com.br" />
				<data android:host="burningscans.com" />
				<data android:host="cabaredowatame.site" />
				<data android:host="cafecomyaoi.com.br" />
				<data android:host="cerisetoon.com" />
				<data android:host="crystalcomics.com" />
				<data android:host="cvnscan.com" />
				<data android:host="dianxiatrads.com" />
				<data android:host="dreamscan.com.br" />
				<data android:host="euphoriascan.com" />
				<data android:host="fayscans.net" />
				<data android:host="fbsquadx.com" />
				<data android:host="fenixproject.xyz" />
				<data android:host="flowermangas.com" />
				<data android:host="foxwhite.com.br" />
				<data android:host="galinhasamurai.com" />
				<data android:host="gekkou.site" />
				<data android:host="ghostscan.com.br" />
				<data android:host="gooffansub.com" />
				<data android:host="hentaiteca.net" />
				<data android:host="hiper.cool" />
				<data android:host="hunterscomics.com" />
				<data android:host="illusionscan.com" />
				<data android:host="imperioscans.com.br" />
				<data android:host="imperiodabritannia.com" />
				<data android:host="kakuseiproject.com" />
				<data android:host="kalango.org" />
				<data android:host="ladyestelarscan.com.br" />
				<data android:host="leitordemanga.com" />
				<data android:host="leitor.kamisama.com.br" />
				<data android:host="lerhentai.com" />
				<data android:host="leryaoi.com" />
				<data android:host="lermangas.me" />
				<data android:host="lichmangas.com" />
				<data android:host="limboscan.com.br" />
				<data android:host="limitedtimeproject.com" />
				<data android:host="www.linkstartscan.xyz" />
				<data android:host="lunarrscan.com" />
				<data android:host="maidscans.com" />
				<data android:host="maidsecret.com" />
				<data android:host="mangananquim.site" />
				<data android:host="manganinja.com" />
				<data android:host="manhastro.com" />
				<data android:host="momonohanascan.com" />
				<data android:host="moonloversscan.com.br" />
				<data android:host="moonwitchinlovescan.com" />
				<data android:host="mrbenne.com" />
				<data android:host="mugiwarasoficial.com" />
				<data android:host="mangalivre.net" />
				<data android:host="neroxus.com.br" />
				<data android:host="ninjacomics.xyz" />
				<data android:host="nocfsb.com" />
				<data android:host="noindexscan.com" />
				<data android:host="norterose.com.br" />
				<data android:host="passamaoscan.com" />
				<data android:host="pirulitorosa.site" />
				<data android:host="portalyaoi.com" />
				<data android:host="prismahentai.com" />
				<data android:host="projetoscanlator.com" />
				<data android:host="psunicorn.com" />
				<data android:host="pussy.sussytoons.com" />
				<data android:host="rainbowfairyscan.com" />
				<data android:host="remangas.net" />
				<data android:host="rogmangas.com" />
				<data android:host="sinensistoon.com" />
				<data android:host="oldi.sussytoons.com" />
				<data android:host="sweetscan.net" />
				<data android:host="tankouhentai.com" />
				<data android:host="tatakaescan.com" />
				<data android:host="valkyriescan.com" />
				<data android:host="villainessscan.xyz" />
				<data android:host="wicked-witch-scan.com" />
				<data android:host="winterscan.com" />
				<data android:host="wonderlandscan.com" />
				<data android:host="trisalyanp.com" />
				<data android:host="3xyaoi.com" />
				<data android:host="ycscan.com" />
				<data android:host="yuri.live" />
				<data android:host="bestmanga.club" />
				<data android:host="mangamammy.ru" />
				<data android:host="mangaonelove.site" />
				<data android:host="mangazavr.ru" />
				<data android:host="bakaman.net" />
				<data android:host="cat300.net" />
				<data android:host="doujinza.com" />
				<data android:host="www.kings-manga.co" />
				<data android:host="manga-lc.net" />
				<data android:host="mangadeemak.com" />
				<data android:host="www.manhuabug.com" />
				<data android:host="www.manhuakey.com" />
				<data android:host="www.nekopost.co" />
				<data android:host="www.rh2plusmanga.com" />
				<data android:host="alliedfansub.net" />
				<data android:host="anikiga.com" />
				<data android:host="anisamanga.com" />
				<data android:host="araznovel.com" />
				<data android:host="www.mangaoku.org" />
				<data android:host="clover-manga.com" />
				<data android:host="deccalscans.net" />
				<data android:host="diamondfansub.com" />
				<data android:host="domalfansub.com.tr" />
				<data android:host="esomanga.com" />
				<data android:host="garciamanga.com" />
				<data android:host="ghostfansub.co" />
				<data android:host="glorymanga.com" />
				<data android:host="grimelek.pro" />
				<data android:host="guncelmanga.net" />
				<data android:host="hayalistic.com.tr" />
				<data android:host="hoifansub.com" />
				<data android:host="www.imparatormanga.com" />
				<data android:host="jellyring.co" />
				<data android:host="jiangzaitoon.pro" />
				<data android:host="kabusmanga.com" />
				<data android:host="kedi.to" />
				<data android:host="koreliscans.com" />
				<data android:host="www.kuroimanga.com" />
				<data android:host="laviniafansub.com" />
				<data android:host="lilyumfansub.com.tr" />
				<data android:host="lunascans.org" />
				<data android:host="www.mangatilkisi.com" />
				<data android:host="mangaokusana.com" />
				<data android:host="manga-sehri.net" />
				<data android:host="mangatr.net" />
				<data android:host="mangawow.org" />
				<data android:host="mangawt.net" />
				<data android:host="mangaoku.info" />
				<data android:host="manga-sehri.com" />
				<data android:host="mangawt.com" />
				<data android:host="manwe.pro" />
				<data android:host="merlinscans.com" />
				<data android:host="www.milasub.co" />
				<data android:host="mindafansub.online" />
				<data android:host="nabiscans.com" />
				<data android:host="niverafansub.org" />
				<data android:host="opiatoon.biz" />
				<data android:host="piedpiperfansubyy.me" />
				<data android:host="piedpiperfansub.me" />
				<data android:host="romantikmanga.com" />
				<data android:host="www.ruya-manga.com" />
				<data android:host="sarcasmscans.com" />
				<data android:host="strayfansub.com" />
				<data android:host="timenaight.com" />
				<data android:host="titanmanga.com" />
				<data android:host="tonizu.xyz" />
				<data android:host="tortuga-ceviri.com" />
				<data android:host="viyafansub.com" />
				<data android:host="webtoonhatti.net" />
				<data android:host="webtoontr.net" />
				<data android:host="yaoimangaoku.com" />
				<data android:host="yaoitr.fun" />
				<data android:host="zamanmanga.com" />
				<data android:host="fecomicc.xyz" />
				<data android:host="hentaicb.lol" />
				<data android:host="hentaivn.fit" />
				<data android:host="mangazodiac.com" />
				<data android:host="pinkteacomics.com" />
				<data android:host="qadc.top" />
				<data android:host="phetruyen.vip" />
				<data android:host="truyennhameo.com" />
				<data android:host="truyenvn.fit" />
				<data android:host="bakamh.com" />
				<data android:host="beehentai.com" />
				<data android:host="mangabuddy.com" />
				<data android:host="mangacute.com" />
				<data android:host="mangaforest.me" />
				<data android:host="mgjinx.com" />
				<data android:host="mangapuma.com" />
				<data android:host="mangaxyz.com" />
				<data android:host="manhuascan.io" />
				<data android:host="toonitube.com" />
				<data android:host="toonily.me" />
				<data android:host="truemanga.com" />
				<data android:host="comic1000.com" />
				<data android:host="hentai3z.cc" />
				<data android:host="manga18.club" />
				<data android:host="18porncomic.com" />
				<data android:host="tumanhwas.club" />
				<data android:host="hanman18.com" />
				<data android:host="m.manganelo.com" />
				<data android:host="chapmanganelo.com" />
				<data android:host="h.mangabat.com" />
				<data android:host="readmangabat.com" />
				<data android:host="w.mangairo.com" />
				<data android:host="chap.mangairo.com" />
				<data android:host="mangakakalot.com" />
				<data android:host="chapmanganato.com" />
				<data android:host="ww8.mangakakalot.tv" />
				<data android:host="manganato.com" />
				<data android:host="chapmanganato.to" />
				<data android:host="chapmanganato.com" />
				<data android:host="arc-relight.com" />
				<data android:host="assortedscans.com" />
				<data android:host="ar.areascans.org" />
				<data android:host="www.areascans.net" />
				<data android:host="fl-ares.com" />
				<data android:host="hijala.com" />
				<data android:host="mangaatrend.net" />
				<data android:host="mangaflame.org" />
				<data android:host="promanga.pro" />
				<data android:host="manjanoon.xyz" />
				<data android:host="noonscan.com" />
				<data android:host="healteer.com" />
				<data android:host="peach-bl.com" />
				<data android:host="potatomanga.xyz" />
				<data android:host="scarmanga.com" />
				<data android:host="stellarsaber.pro" />
				<data android:host="ar-thunderepic.com" />
				<data android:host="www.umimanga.com" />
				<data android:host="vexmanga.com" />
				<data android:host="evil-manga.eu" />
				<data android:host="agscomics.com" />
				<data android:host="altayscans.com" />
				<data android:host="anigliscans.xyz" />
				<data android:host="arvencomics.com" />
				<data android:host="ascalonscans.com" />
				<data android:host="astrascans.org" />
				<data android:host="birdmanga.com" />
				<data android:host="constellarcomic.com" />
				<data android:host="cosmic-scans.com" />
				<data android:host="culturedworks.com" />
				<data android:host="cypherscans.xyz" />
				<data android:host="dexhentai.com" />
				<data android:host="drakecomic.com" />
				<data android:host="ehentaimanga.com" />
				<data android:host="elarctoon.com" />
				<data android:host="en-thunderscans.com" />
				<data android:host="enryumanga.net" />
				<data android:host="erosscans.xyz" />
				<data android:host="flamecomics.me" />
				<data android:host="freakcomic.com" />
				<data android:host="freakscans.com" />
				<data android:host="kingofscans.com" />
				<data android:host="hentai20.io" />
				<data android:host="ponvi.online" />
				<data android:host="komiklab.com" />
				<data android:host="ponvi.online" />
				<data android:host="radiantscans.com" />
				<data android:host="lunarscan.org" />
				<data android:host="mangagojo.com" />
				<data android:host="manhuascan.us" />
				<data android:host="manhwafreak.xyz" />
				<data android:host="www.manhwalover.com" />
				<data android:host="manhwax.org" />
				<data android:host="noonscan.net" />
				<data android:host="myshojo.com" />
				<data android:host="nightsup.net" />
				<data android:host="kenmanga.com" />
				<data android:host="ravenscans.com" />
				<data android:host="qscomics.org" />
				<data android:host="novelstreams.com" />
				<data android:host="reaper-scans.com" />
				<data android:host="rizzfables.com" />
				<data android:host="shojoscans.com" />
				<data android:host="skymanga.work" />
				<data android:host="snowscans.com" />
				<data android:host="spiderscans.xyz" />
				<data android:host="suryacomics.com" />
				<data android:host="olyscans.xyz" />
				<data android:host="varnascan.com" />
				<data android:host="hivetoon.com" />
				<data android:host="voidscans.co" />
				<data android:host="xcalibrscans.com" />
				<data android:host="yd-comics.com" />
				<data android:host="zahard.xyz" />
				<data android:host="bymichiby.com" />
				<data android:host="carteldemanhwas.com" />
				<data android:host="doujins.lat" />
				<data android:host="dtupscan.com" />
				<data android:host="gremorymangas.com" />
				<data android:host="hentaireader.org" />
				<data android:host="nakamatoon.com" />
				<data android:host="inaripikav.org" />
				<data android:host="lectorhentai.com" />
				<data android:host="mangamukai.com" />
				<data android:host="www.mangatv.net" />
				<data android:host="lectormiau.com" />
				<data android:host="ragnascan.com" />
				<data android:host="raikiscan.com" />
				<data android:host="senpaiediciones.com" />
				<data android:host="shadowmangas.com" />
				<data android:host="skymangas.com" />
				<data android:host="tecnoscann.com" />
				<data android:host="tenkaiscan.net" />
				<data android:host="traduccionesmoonlight.com" />
				<data android:host="tresdaos.com" />
				<data android:host="tumanhwas.com" />
				<data android:host="ukiyotoon.com" />
				<data android:host="banana-scan.com" />
				<data android:host="www.etheralradiance.eu" />
				<data android:host="japscans.fr" />
				<data android:host="www.lelmanga.com" />
				<data android:host="gloryscans.fr" />
				<data android:host="lunarscans.fr" />
				<data android:host="mangas-scans.com" />
				<data android:host="www.pantheon-scan.fr" />
				<data android:host="phenixscans.fr" />
				<data android:host="pornhwascans.fr" />
				<data android:host="www.revolutionscantrad.com" />
				<data android:host="rimuscans.fr" />
				<data android:host="sushiscan.net" />
				<data android:host="sushiscan.fr" />
				<data android:host="www.vfscan.net" />
				<data android:host="xxx.revolutionscantrad.com" />
				<data android:host="ainzscans.net" />
				<data android:host="alceacomic.my.id" />
				<data android:host="alterkaiscans.my.id" />
				<data android:host="comic21.me" />
				<data android:host="comicaso.id" />
				<data android:host="cosmicscans.id" />
				<data android:host="dojing.net" />
				<data android:host="doujindesu.click" />
				<data android:host="doujinku.xyz" />
				<data android:host="duniakomik.org" />
				<data android:host="futari.info" />
				<data android:host="kanzenin.info" />
				<data android:host="katakomik.my.id" />
				<data android:host="kiryuu.org" />
				<data android:host="kombatch.cc" />
				<data android:host="komikav.com" />
				<data android:host="komikdewasa.online" />
				<data android:host="komikremaja.icu" />
				<data android:host="komikgo.xyz" />
				<data android:host="komikindo.moe" />
				<data android:host="komikindo.co" />
				<data android:host="komikmu.fun" />
				<data android:host="komiklovers.com" />
				<data android:host="komikpix.com" />
				<data android:host="komikpoi.com" />
				<data android:host="komiksan.link" />
				<data android:host="komiksay.info" />
				<data android:host="komiktap.info" />
				<data android:host="komikcast.cz" />
				<data android:host="komiklokal.shop" />
				<data android:host="komikstation.co" />
				<data android:host="komiku.com" />
				<data android:host="kyumik.com" />
				<data android:host="www.lianscans.com" />
				<data android:host="mangashiro.me" />
				<data android:host="mangasusuku.xyz" />
				<data android:host="mangatale.id" />
				<data android:host="mangadop.net" />
				<data android:host="mangakita.id" />
				<data android:host="mangakyo.vip" />
				<data android:host="www.nowheartruth.com" />
				<data android:host="komikcinta.icu" />
				<data android:host="manhwaindo.net" />
				<data android:host="manhwaland.vip" />
				<data android:host="www.manhwaland.ink" />
				<data android:host="manhwalist.org" />
				<data android:host="manhwablue.com" />
				<data android:host="manhwadesu.cc" />
				<data android:host="manhwaku.id" />
				<data android:host="manhwalist.in" />
				<data android:host="tenshi.id" />
				<data android:host="mihentai.com" />
				<data android:host="www.monzeekomik.my.id" />
				<data android:host="natsu.id" />
				<data android:host="ngomik.mom" />
				<data android:host="noromax.my.id" />
				<data android:host="otsugami.id" />
				<data android:host="sekaikomik.guru" />
				<data android:host="sektedoujin.cc" />
				<data android:host="sheakomik.com" />
				<data android:host="shirakami.xyz" />
				<data android:host="sirenkomik.my.id" />
				<data android:host="soulscans.my.id" />
				<data android:host="tukangkomik.id" />
				<data android:host="warungkomik.com" />
				<data android:host="westmanga.fun" />
				<data android:host="yumekomik.com" />
				<data android:host="yurilab.my.id" />
				<data android:host="www.walpurgiscan.it" />
				<data android:host="www.witcomics.net" />
				<data android:host="mangajp.top" />
				<data android:host="manga-mate.org" />
				<data android:host="rawkuma.com" />
				<data android:host="skanlacje-feniksy.pl" />
				<data android:host="seitacelestial.com" />
				<data android:host="diskusscan.com" />
				<data android:host="franxxmangas.net" />
				<data android:host="hikariscan.org" />
				<data android:host="irisscanlator.com.br" />
				<data android:host="mangaschan.net" />
				<data android:host="mangasonline.cc" />
				<data android:host="origami-orpheans.com" />
				<data android:host="silencescan.com.br" />
				<data android:host="sssscanlator.com.br" />
				<data android:host="tsundoku.com.br" />
				<data android:host="doujin69.com" />
				<data android:host="www.dragon-manga.com" />
				<data android:host="ecchi-doujin.com" />
				<data android:host="www.inu-manga.com" />
				<data android:host="mangalami.com" />
				<data android:host="mafia-manga.com" />
				<data android:host="makimaaaaa.com" />
				<data android:host="manga168.net" />
				<data android:host="manga689.com" />
				<data android:host="www.mangakimi.com" />
				<data android:host="manga-moons.net" />
				<data android:host="www.ntr-manga.com" />
				<data android:host="popsmanga.com" />
				<data android:host="reapertrans.com" />
				<data android:host="www.xn--l3c0azab5a2gta.com" />
				<data android:host="www.tanuki-manga.com" />
				<data android:host="www.thaimanga.net" />
				<data android:host="toomtam-manga.com" />
				<data android:host="toonhunter.com" />
				<data android:host="manga.adonisfansub.com" />
				<data android:host="adumanga.com" />
				<data android:host="afroditscans.com" />
				<data android:host="arcurafansub.com" />
				<data android:host="asemifansub.com" />
				<data android:host="athenamanga.com" />
				<data android:host="ayatoon.com" />
				<data android:host="culturesubs.com" />
				<data android:host="gaiatoon.com" />
				<data android:host="golgebahcesi.com" />
				<data android:host="mangagezgini.net" />
				<data android:host="mangakings.com.tr" />
				<data android:host="mangasiginagi.com" />
				<data android:host="mangacim.com" />
				<data android:host="mangaefendisi.net" />
				<data android:host="mangaokutr.com" />
				<data android:host="moondaisyscans.biz" />
				<data android:host="nirvanamanga.com" />
				<data android:host="noxscans.com" />
				<data android:host="nyxmanga.com" />
				<data android:host="www.patimanga.com" />
				<data android:host="prunusscans.com" />
				<data android:host="www.raindropteamfan.com" />
				<data android:host="robinmanga.com" />
				<data android:host="sereinscan.com" />
				<data android:host="shijiescans.com" />
				<data android:host="summertoon.biz" />
				<data android:host="www.tarotscans.com" />
				<data android:host="tempestfansub.net" />
				<data android:host="adumanga.com" />
				<data android:host="tempestfansub.com" />
				<data android:host="zenithscans.com" />
				<data android:host="mangaworld.ac" />
				<data android:host="mangaworldadult.net" />
				<data android:host="onma.me" />
				<data android:host="bananascans.com" />
				<data android:host="readcomicsonline.ru" />
				<data android:host="www.anzmangashd.com" />
				<data android:host="mangadoor.com" />
				<data android:host="bentoscan.com" />
				<data android:host="frscans.com" />
				<data android:host="jpmangas.xyz" />
				<data android:host="lirescanvf.com" />
				<data android:host="mangascan-fr.net" />
				<data android:host="scan-manga.me" />
				<data android:host="scanmanga-vf.me" />
				<data android:host="www.scan-vf.net" />
				<data android:host="komikid.com" />
				<data android:host="mangaid.click" />
				<data android:host="www.mangadenizi.net" />
				<data android:host="manga4life.com" />
				<data android:host="mangasee123.com" />
				<data android:host="berserkscan.com" />
				<data android:host="bluelockscan.com" />
				<data android:host="20thcenturyboys.fr" />
				<data android:host="chainsawman-scan.com" />
				<data android:host="dandadan.fr" />
				<data android:host="demonslayerscan.com" />
				<data android:host="drstone.fr" />
				<data android:host="fireforce.fr" />
				<data android:host="haikyuu.fr" />
				<data android:host="hellsparadisescan.com" />
				<data android:host="hunterxhunterscan.com" />
				<data android:host="kaijuno8.fr" />
				<data android:host="kingdomscan.com" />
				<data android:host="mashlescan.fr" />
				<data android:host="myheroacademiascan.com" />
				<data android:host="onepiecescan.fr" />
				<data android:host="onepunchmanscan.com" />
				<data android:host="oshinoko.fr" />
				<data android:host="sakamotodays.fr" />
				<data android:host="scanboruto.fr" />
				<data android:host="scanjujutsukaisen.com" />
				<data android:host="snkscan.com" />
				<data android:host="tokyorevengers.fr" />
				<data android:host="vinlandsaga.fr" />
				<data android:host="otakusan.net" />
				<data android:host="otakusan.net" />
				<data android:host="fmteam.fr" />
				<data android:host="hni-scantrad.net" />
				<data android:host="reader.gtothegreatsite.net" />
				<data android:host="ddt.hastateam.com" />
				<data android:host="reader.hastateam.com" />
				<data android:host="lupiteam.net" />
				<data android:host="www.phoenixscans.com" />
				<data android:host="tuttoanimemanga.net" />
				<data android:host="www.brmangas.net" />
				<data android:host="lermanga.org" />
				<data android:host="lermangaonline.com.br" />
				<data android:host="luratoons.com" />
				<data android:host="mangaonline.biz" />
				<data android:host="www.muitohentai.com" />
				<data android:host="onepieceex.net" />
				<data android:host="yugenmangasbr.voblog.xyz" />
				<data android:host="acomics.ru" />
				<data android:host="desu.win" />
				<data android:host="desu.me" />
				<data android:host="manga.wtf" />
				<data android:host="x.nude-moon.fun" />
				<data android:host="nude-moon.org" />
				<data android:host="nude-moon.net" />
				<data android:host="remanga.org" />
				<data android:host="реманга.орг" />
				<data android:host="z.ahen.me" />
				<data android:host="20.allhen.online" />
				<data android:host="24.allhen.online" />
				<data android:host="z.allhen.online" />
				<data android:host="2023.allhen.online" />
				<data android:host="24.mintmanga.one" />
				<data android:host="mintmanga.live" />
				<data android:host="mintmanga.com" />
				<data android:host="zz.readmanga.io" />
				<data android:host="readmanga.live" />
				<data android:host="readmanga.io" />
				<data android:host="readmanga.me" />
				<data android:host="seimanga.me" />
				<data android:host="selfmanga.live" />
				<data android:host="web.usagi.one" />
				<data android:host="xxxx.henchan.pro" />
				<data android:host="xxl.hentaichan.live" />
				<data android:host="xxx.henchan.pro" />
				<data android:host="y.hentaichan.live" />
				<data android:host="xxx.hentaichan.live" />
				<data android:host="xx.hentaichan.live" />
				<data android:host="x.henchan.pro" />
				<data android:host="hentaichan.live" />
				<data android:host="manga-chan.me" />
				<data android:host="v3.yaoi-chan.me" />
				<data android:host="v2.yaoi-chan.me" />
				<data android:host="v1.yaoi-chan.me" />
				<data android:host="yaoi-chan.me" />
				<data android:host="lib.social" />
				<data android:host="lib.social" />
				<data android:host="lib.social" />
				<data android:host="www.mangafr.org" />
				<data android:host="scan-trad.com" />
				<data android:host="scanvf.org" />
				<data android:host="manga-italia.com" />
				<data android:host="scanita.org" />
				<data android:host="mangabr.net" />
				<data android:host="manga-terra.com" />
				<data android:host="www.gufengmh9.com" />
				<data android:host="manga-ay.com" />
				<data android:host="sadscans.com" />
				<data android:host="trwebtoon.com" />
				<data android:host="www.yaoiflix.dev" />
				<data android:host="hentaiukr.com" />
				<data android:host="honey-manga.com.ua" />
				<data android:host="manga.in.ua" />
				<data android:host="blogtruyenmoi.com" />
				<data android:host="blogtruyen.vn" />
				<data android:host="cuutruyen.net" />
				<data android:host="nettrom.com" />
				<data android:host="hetcuutruyen.net" />
				<data android:host="cuutruyent9sv7.xyz" />
				<data android:host="hentaiayame.net" />
				<data android:host="lxmanga.life" />
				<data android:host="truyenqqto.com" />
				<data android:host="yurineko.net" />
				<data android:host="vercomicsporno.com" />
				<data android:host="vermangasporno.com" />
				<data android:host="xoxocomic.com" />
				<data android:host="mangaraw.xyz" />
				<data android:host="www.nettruyenupp.com" />
				<data android:host="nettruyenww.com" />
				<data android:host="nettruyenx.com" />
				<data android:host="nettruyenhe.com" />
				<data android:host="nettruyenll.com" />
				<data android:host="nettruyenssr.com" />
				<data android:host="nhattruyenvn.com" />
				<data android:host="www.nhattruyenss.net" />
				<data android:host="www.arabsdoujin.online" />
				<data android:host="hijala.blogspot.com" />
				<data android:host="loner-tl.blogspot.com" />
				<data android:host="manga-ai-land.blogspot.com" />
				<data android:host="www.mangahub.link" />
				<data android:host="www.manga-soul.com" />
				<data android:host="manhatok.blogspot.com" />
				<data android:host="www.xsano-manga.com" />
				<data android:host="yokai-team.blogspot.com" />
				<data android:host="yurimoonsub.blogspot.com" />
				<data android:host="www.aiyumanhua.com" />
				<data android:host="datgarscanlation.blogspot.com" />
				<data android:host="gistamishousefansub.blogspot.com" />
				<data android:host="nekoscanlationlector.blogspot.com" />
				<data android:host="www.asupankomik.my.id" />
				<data android:host="ichiromanga.my.id" />
				<data android:host="www.kishisan.site" />
				<data android:host="klmanhua.blogspot.com" />
				<data android:host="www.komikges.my.id" />
				<data android:host="www.komikrealm.my.id" />
				<data android:host="www.magerin.com" />
				<data android:host="www.mikoroku.web.id" />
				<data android:host="ngamenkomik05.blogspot.com" />
				<data android:host="www.nimemob.my.id" />
				<data android:host="www.re-yume.my.id" />
				<data android:host="shiyurasub.blogspot.com" />
				<data android:host="www.sobatmanku19.cab" />
				<data android:host="www.tooncubus.top" />
				<data android:host="www.ulascomic.xyz" />
				<data android:host="www.animexnovel.com" />
				<data android:host="elevenscanlator.blogspot.com" />
				<data android:host="galaxscanlator.blogspot.com" />
				<data android:host="www.guildatierdraw.top" />
				<data android:host="heckscans.blogspot.com" />
				<data android:host="ler999.blogspot.com" />
				<data android:host="www.maxgsscan.online" />
				<data android:host="raysscan.blogspot.com" />
				<data android:host="solooscan.blogspot.com" />
				<data android:host="www.temakimangas.xyz" />
				<data android:host="www.tyrantscans.com" />
				<data android:host="wolfscanbr.blogspot.com" />
				<data android:host="www.yaoifanclub.com" />
				<data android:host="www.zscanlation.com" />
				<data android:host="www.epikman.ga" />
				<data android:host="www.hyperionscans.site" />
				<data android:host="mikrokosmosfb.blogspot.com" />
				<data android:host="shadowceviri.blogspot.com" />
				<data android:host="snscoeurturkey.blogspot.com" />
				<data android:host="www.baozimh.com" />
				<data android:host="hensekai.com" />
				<data android:host="komikindo.info" />
				<data android:host="www.maid.my.id" />
				<data android:host="shirodoujin.com" />
			</intent-filter>
		</activity-alias>
		<activity android:exported="true" android:name="org.koitharu.kotatsu.reader.ui.ReaderActivity">
			<intent-filter>
				<action android:name="org.koitharu.kotatsu.action.READ_MANGA" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.samsung.android.support.REMOTE_ACTION" />
			</intent-filter>
			<meta-data android:name="com.samsung.android.support.REMOTE_ACTION" android:resource="@xml/remote_action" />
		</activity>
		<activity android:exported="true" android:label="@string/manga_list" android:name="org.koitharu.kotatsu.search.ui.MangaListActivity">
			<intent-filter>
				<action android:name="org.koitharu.kotatsu.action.EXPLORE_MANGA" />
			</intent-filter>
		</activity>
		<activity android:label="@string/history" android:name="org.koitharu.kotatsu.history.ui.HistoryActivity" />
		<activity android:label="@string/updates" android:name="org.koitharu.kotatsu.tracker.ui.updates.UpdatesActivity" />
		<activity android:label="@string/favourites" android:name="org.koitharu.kotatsu.favourites.ui.FavouritesActivity" />
		<activity android:label="@string/bookmarks" android:name="org.koitharu.kotatsu.bookmarks.ui.AllBookmarksActivity" />
		<activity android:label="@string/suggestions" android:name="org.koitharu.kotatsu.suggestions.ui.SuggestionsActivity" />
		<activity android:label="@string/related_manga" android:name="org.koitharu.kotatsu.details.ui.related.RelatedMangaActivity" />
		<activity android:exported="true" android:label="@string/settings" android:name="org.koitharu.kotatsu.settings.SettingsActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="kotatsu" />
				<data android:host="about" />
				<data android:host="sync-settings" />
			</intent-filter>
		</activity>
		<activity android:label="@string/reader_actions" android:name="org.koitharu.kotatsu.settings.reader.ReaderTapGridConfigActivity" />
		<activity android:label="@string/local_manga_directories" android:name="org.koitharu.kotatsu.settings.storage.directories.MangaDirectoriesActivity" />
		<activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize" android:name="org.koitharu.kotatsu.browser.BrowserActivity" android:windowSoftInputMode="adjustResize" />
		<activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation|screenLayout|screenSize" android:name="org.koitharu.kotatsu.browser.cloudflare.CloudFlareActivity" android:windowSoftInputMode="adjustResize" />
		<activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize" android:name="org.koitharu.kotatsu.settings.sources.auth.SourceAuthActivity" android:windowSoftInputMode="adjustResize" />
		<activity android:label="@string/manage_categories" android:name="org.koitharu.kotatsu.favourites.ui.categories.FavouriteCategoriesActivity" />
		<activity android:exported="true" android:label="@string/manga_shelf" android:name="org.koitharu.kotatsu.widget.shelf.ShelfWidgetConfigActivity">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:exported="true" android:label="@string/recent_manga" android:name="org.koitharu.kotatsu.widget.recent.RecentWidgetConfigActivity">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>
		<activity android:label="@string/search" android:name="org.koitharu.kotatsu.search.ui.multi.SearchActivity" />
		<activity android:name="org.koitharu.kotatsu.main.ui.protect.ProtectActivity" android:noHistory="true" android:windowSoftInputMode="adjustResize" />
		<activity android:name="org.koitharu.kotatsu.settings.protect.ProtectSetupActivity" android:windowSoftInputMode="adjustResize" />
		<activity android:label="@string/downloads" android:launchMode="singleTop" android:name="org.koitharu.kotatsu.download.ui.list.DownloadsActivity" />
		<activity android:name="org.koitharu.kotatsu.image.ui.ImageActivity" />
		<activity android:name="org.koitharu.kotatsu.favourites.ui.categories.edit.FavouritesCategoryEditActivity" />
		<activity android:exported="true" android:label="@string/sync" android:name="org.koitharu.kotatsu.sync.ui.SyncAuthActivity" />
		<activity android:label="@string/color_correction" android:name="org.koitharu.kotatsu.reader.ui.colorfilter.ColorFilterConfigActivity" />
		<activity android:exported="true" android:label="@string/settings" android:launchMode="singleTop" android:name="org.koitharu.kotatsu.scrobbling.common.ui.config.ScrobblerConfigActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="kotatsu" />
				<data android:host="shikimori-auth" />
				<data android:host="anilist-auth" />
				<data android:host="mal-auth" />
				<data android:host="kitsu-auth" />
			</intent-filter>
		</activity>
		<activity android:label="@string/sources_catalog" android:name="org.koitharu.kotatsu.settings.sources.catalog.SourcesCatalogActivity" />
		<activity android:exported="false" android:label="@string/kitsu" android:name="org.koitharu.kotatsu.scrobbling.kitsu.ui.KitsuAuthActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="kotatsu+kitsu" />
			</intent-filter>
		</activity>
		<activity android:label="@string/reading_stats" android:name="org.koitharu.kotatsu.stats.ui.StatsActivity" />
		<activity android:label="@string/alternatives" android:name="org.koitharu.kotatsu.alternatives.ui.AlternativesActivity" />
		<activity android:label="@string/app_update_available" android:name="org.koitharu.kotatsu.settings.about.AppUpdateActivity" />
		<activity android:label="@string/tracker_debug_info" android:name="org.koitharu.kotatsu.tracker.ui.debug.TrackerDebugActivity" />
		<service android:directBootAware="false" android:enabled="@bool/enable_system_foreground_service_default" android:exported="false" android:foregroundServiceType="dataSync" android:name="androidx.work.impl.foreground.SystemForegroundService" />
		<service android:foregroundServiceType="dataSync" android:label="@string/local_manga_processing" android:name="org.koitharu.kotatsu.local.ui.LocalChaptersRemoveService" />
		<service android:foregroundServiceType="dataSync" android:label="@string/periodic_backups" android:name="org.koitharu.kotatsu.settings.backup.PeriodicalBackupService" />
		<service android:foregroundServiceType="dataSync" android:label="@string/fixing_manga" android:name="org.koitharu.kotatsu.alternatives.ui.AutoFixService" />
		<service android:label="@string/local_manga_processing" android:name="org.koitharu.kotatsu.local.ui.LocalIndexUpdateService" />
		<service android:foregroundServiceType="dataSync" android:label="@string/importing_manga" android:name="org.koitharu.kotatsu.local.ui.ImportService" />
		<service android:label="@string/manga_shelf" android:name="org.koitharu.kotatsu.widget.shelf.ShelfWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS" />
		<service android:label="@string/recent_manga" android:name="org.koitharu.kotatsu.widget.recent.RecentWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS" />
		<service android:exported="true" android:name="org.koitharu.kotatsu.sync.ui.SyncAuthenticatorService">
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator_sync" />
		</service>
		<service android:exported="false" android:label="@string/favourites" android:name="org.koitharu.kotatsu.sync.ui.favourites.FavouritesSyncService">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_favourites" />
		</service>
		<service android:exported="false" android:label="@string/history" android:name="org.koitharu.kotatsu.sync.ui.history.HistorySyncService">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_history" />
		</service>
		<service android:exported="false" android:label="@string/prefetch_content" android:name="org.koitharu.kotatsu.details.service.MangaPrefetchService" />
		<provider android:authorities="com.krishealty.akari.MangaSuggestionsProvider" android:exported="false" android:name="org.koitharu.kotatsu.search.ui.MangaSuggestionsProvider" />
		<provider android:authorities="com.krishealty.akari.files" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths" />
		</provider>
		<provider android:authorities="com.krishealty.akari.favourites" android:exported="false" android:label="@string/favourites" android:name="org.koitharu.kotatsu.sync.ui.favourites.FavouritesSyncProvider" android:syncable="true" />
		<provider android:authorities="com.krishealty.akari.history" android:exported="false" android:label="@string/history" android:name="org.koitharu.kotatsu.sync.ui.history.HistorySyncProvider" android:syncable="true" />
		<receiver android:exported="true" android:label="@string/manga_shelf" android:name="org.koitharu.kotatsu.widget.shelf.ShelfWidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_shelf" />
		</receiver>
		<receiver android:exported="true" android:label="@string/recent_manga" android:name="org.koitharu.kotatsu.widget.recent.RecentWidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_recent" />
		</receiver>
		<receiver android:exported="false" android:name="org.koitharu.kotatsu.core.ErrorReporterReceiver">
			<intent-filter>
				<action android:name="org.koitharu.kotatsu.action.REPORT_ERROR" />
			</intent-filter>
		</receiver>
		<meta-data android:name="android.webkit.WebView.EnableSafeBrowsing" android:value="false" />
		<meta-data android:name="android.webkit.WebView.MetricsOptOut" android:value="true" />
		<meta-data android:name="com.samsung.android.icon_container.has_icon_container" android:value="@bool/com_samsung_android_icon_container_has_icon_container" />
		<service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService" />
		<service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" />
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
			<intent-filter>
				<action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
				<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
			<intent-filter>
				<action android:name="android.intent.action.BATTERY_OKAY" />
				<action android:name="android.intent.action.BATTERY_LOW" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
			<intent-filter>
				<action android:name="android.intent.action.DEVICE_STORAGE_LOW" />
				<action android:name="android.intent.action.DEVICE_STORAGE_OK" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.TIME_SET" />
				<action android:name="android.intent.action.TIMEZONE_CHANGED" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
			<intent-filter>
				<action android:name="androidx.work.impl.background.systemalarm.UpdateProxies" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.work.impl.diagnostics.DiagnosticsReceiver" android:permission="android.permission.DUMP">
			<intent-filter>
				<action android:name="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" />
			</intent-filter>
		</receiver>
		<uses-library android:name="androidx.window.extensions" android:required="false" />
		<uses-library android:name="androidx.window.sidecar" android:required="false" />
		<service android:directBootAware="true" android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService" />
		<activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:process=":acra" android:theme="@android:style/Theme.Dialog" />
		<receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP">
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SKIP_FILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
			</intent-filter>
		</receiver>
		<service android:enabled="@bool/acra_enable_legacy_service" android:exported="false" android:name="org.acra.sender.LegacySenderService" android:process=":acra" />
		<service android:enabled="@bool/acra_enable_job_service" android:exported="false" android:name="org.acra.sender.JobSenderService" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":acra" />
		<provider android:authorities="com.krishealty.akari.acra" android:exported="false" android:grantUriPermissions="true" android:name="org.acra.attachment.AcraContentProvider" android:process=":acra" />
	</application>
</manifest>
