<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
	<objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="200" android:valueFrom="0.5" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="200" android:valueFrom="0.5" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
</set>
