<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:name="vector" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
	<path android:name="path" android:fillColor="#ff000000" android:pathData="M 4 17.8 C 4 17.3 4.1 16.9 4.4 16.5 C 4.7 16.1 5.1 15.9 5.5 15.7 C 5.9 15.6 6.4 15.6 6.8 15.7 C 7.2 15.8 7.6 16.1 7.9 16.5 C 8.2 16.9 8.3 17.3 8.3 17.8 C 8.3 18.4 8.1 18.9 7.7 19.3 C 7.3 19.7 6.7 19.9 6.2 19.9 C 5.7 19.9 5 19.8 4.6 19.4 C 4.2 19 4 18.4 4 17.8" android:strokeWidth="1.0" />
	<path android:name="path_1" android:fillColor="#ff000000" android:pathData="M 4 10.1 L 4 12.9 C 7.9 12.9 11.1 16.1 11.1 20 L 13.9 20 C 13.9 14.5 9.5 10.1 4 10.1 Z" android:strokeWidth="1.0" />
	<path android:name="path_3" android:fillColor="#ff000000" android:pathData="M 4.9 16.5 L 4.9 17.2 C 5.9 17.2 6.7 18 6.7 19 L 7.4 19 C 7.5 17.7 6.3 16.5 4.9 16.5 Z" />
	<path android:name="path_2" android:fillColor="#ff000000" android:pathData="M 4 4.4 L 4 7.2 C 11 7.2 16.7 12.9 16.7 19.9 L 19.5 19.9 C 19.6 11.4 12.6 4.4 4 4.4 Z" />
</vector>
