<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
	<objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="300" android:startOffset="200" android:valueFrom="160" android:valueTo="0" android:propertyName="translateY" />
	<objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="300" android:startOffset="200" android:valueFrom="0.5" android:valueTo="0.73903006" android:propertyName="scaleY" />
</set>
