<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
	<objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="66" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="100" android:startOffset="66" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="66" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleY" />
	<objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="100" android:startOffset="66" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
</set>
