<?xml version="1.0" encoding="utf-8" ?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/$avd_splash__0">
	<target android:name="circle" android:animation="@drawable/$avd_splash__1" />
	<target android:name="totoro_group" android:animation="@drawable/$avd_splash__2" />
	<target android:name="totoro" android:animation="@drawable/$avd_splash__3" />
	<target android:name="fg" android:animation="@drawable/$avd_splash__4" />
</animated-vector>
