<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<solid android:color="#ff777777" />
	<corners android:topLeftRadius="@dimen/fastscroll_bubble_radius_small" android:topRightRadius="@dimen/fastscroll_bubble_radius_small" android:bottomLeftRadius="@dimen/fastscroll_bubble_radius_small" android:bottomRightRadius="8.0dip" />
	<size android:height="@dimen/fastscroll_bubble_size_small" android:width="@dimen/fastscroll_bubble_size_small" />
	<padding android:left="@dimen/fastscroll_bubble_padding_small" android:right="@dimen/fastscroll_bubble_padding_small" />
</shape>
