<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="?colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="18.0" android:viewportHeight="18.0">
	<path android:fillColor="#ff000000" android:pathData="M4.758,2.234C3.178,6.758 1.582,11.271 0,15.785L3.706,15.785c0.265,-0.775 0.529,-1.55 0.801,-2.323 1.333,-0.042 2.672,-0.026 4.007,-0.01 0.306,0.637 0.481,1.385 0.735,2.065 -0.004,0.428 0.449,0.22 0.72,0.267 2.469,-0.006 4.938,0.012 7.407,-0.018 0.819,-0.122 0.581,-1.103 0.616,-1.685 -0.027,-0.612 0.207,-1.646 -0.655,-1.747 -1.672,-0.02 -3.345,-0.001 -5.018,-0.025 -0.031,-3.181 0.015,-6.364 -0.038,-9.543C12.064,1.997 11.13,2.269 10.542,2.221 9.88,2.238 8.762,2.097 8.844,3.079 8.844,3.375 8.878,4.149 8.701,3.441 8.415,3.087 8.586,2.088 7.959,2.216 6.892,2.222 5.824,2.2 4.758,2.234ZM6.614,6.971c0.381,1.142 0.772,2.291 1.155,3.436 -0.797,0.05 -1.605,0.018 -2.407,0.015 0.375,-1.249 0.766,-2.498 1.151,-3.747 0.034,0.099 0.069,0.198 0.101,0.296z" android:strokeWidth="0.015281" />
</vector>
