<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200.0dip" android:width="200.0dip" android:viewportWidth="200.0" android:viewportHeight="200.0">
	<path android:fillColor="?colorOnSurface" android:pathData="M116.81,165.77a129.74,129.74 0,0 0,28.63 -3.31l1.91,-0.46a9.23,9.23 0,0 0,-0.38 2.64,2.52 2.52,0 0,0 1.21,1.79c0.5,0.15 1.38,-0.47 1.89,-1a10.05,10.05 0,0 0,1.11 -1.86c0.35,-0.54 0.77,-1 1.24,-1.64a38.77,38.77 0,0 0,2.55 3.09,1.88 1.88,0 0,0 1.68,0.43c0.38,-0.2 0.44,-1.07 0.53,-1.67a1.36,1.36 0,0 0,-0.23 -0.93c-2.19,-3.14 -0.7,-5 1.87,-7.13 8.68,-10.52 10.57,-17.58 10.12,-29.23 -0.53,-13.89 -0.37,-27.56 -6.28,-40.37 -1.88,-4.07 -2.57,-8.71 -3.64,-13.13a12.3,12.3 0,0 1,0.08 -3.87c0.88,-9 0.48,-17.7 0.9,-26.74a38,38 0,0 0,-2.22 -12.63c-1.6,-4.7 -10.07,-8.92 -13.6,-5.41 -3.78,3.77 -4.89,11.23 -7,16.12 -2.66,6 -3.2,12.08 -6.48,18.24a61.29,61.29 0,0 0,-13 0.81A84.19,84.19 0,0 0,116 45c-1.59,-7.45 -3.62,-14.8 -8.75,-20.79 -0.37,-0.44 -0.72,-0.9 -1.12,-1.3 -3.72,-3.76 -7.52,-3.42 -9.39,1.49A94.12,94.12 0,0 0,91.9 41.81c-1.3,7.54 -1.73,15.24 -2.58,22.86a6.62,6.62 0,0 1,-0.69 2.54,47.22 47.22,0 0,0 -5.76,20.1 73.07,73.07 0,0 1,-2.61 15.4c-3,10 -1.44,19.94 1.21,29.75a67,67 0,0 0,10.28 22.38,36 36,0 0,0 6.48,7.46c1.37,1.08 3.54,1.13 3.54,1.46s-0.93,0.63 -3.33,2c-1.34,0.77 -1.75,1.11 -1.76,1.55s0.91,0.65 1.39,0.91a0.57,0.57 0,0 0,0.54 0,10.4 10.4,0 0,0 3.07,-1.89 6.66,6.66 0,0 0,1.83 -1.91,18.27 18.27,0 0,0 -1.49,4.2c-0.1,0.58 1.81,0.8 2.23,0 0.55,-1 0.08,-2.59 1.72,-3.41 0,0 -1.47,3.43 -0.4,4.39a1.59,1.59 0,0 0,1.86 0c1.08,-0.85 0,-2.83 0.7,-4S110.85,165 116.81,165.77ZM132.88,62.63c0.41,-0.78 0.82,-1.47 1.15,-2.2 2.41,-5.33 2.9,-10.6 5.19,-16.58 2.71,-7.05 3,-12.79 7,-17.22 2.14,-2.35 8.57,1.64 9.37,4.66A41.64,41.64 0,0 1,156.92 43c-0.28,7.49 1,15 -0.18,22.4A34.77,34.77 0,0 0,159.91 87a49.61,49.61 0,0 1,5.27 16.54c1.59,12.34 2.91,23.56 0.45,35.4 -2.54,8.1 -5.1,15 -16.38,19.2 -13.2,4.92 -27.06,5.94 -41.07,4.13A18.7,18.7 0,0 1,95 154.65a69.33,69.33 0,0 1,-11.61 -25.72c-2.12,-8.75 -2.79,-17.54 -0.36,-26.42a63.49,63.49 0,0 0,2.25 -11.72c0.65,-8.16 2,-16.05 6.27,-23.19A5.1,5.1 0,0 0,92.11 65a112.69,112.69 0,0 1,3.21 -26.45,100.9 100.9,0 0,1 3.85,-12.88c1.2,-3.16 3,-3.41 5,-0.75a43.48,43.48 0,0 1,5.69 9.34,64.61 64.61,0 0,1 4.93,25.34c0,1.42 0.3,2.52 2.08,2.12A28.78,28.78 0,0 1,132.88 62.63Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M138.66,76.15a12.12,12.12 0,1 0,14.14 9.77A12.14,12.14 0,0 0,138.66 76.15ZM139.32,79.24a9.22,9.22 0,0 1,10.28 7.35c0.77,4.56 -2.63,9.47 -7.09,10.23a8.93,8.93 0,1 1,-3.19 -17.58Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M103.2,95.12a11.12,11.12 0,1 0,-13 -9A11.14,11.14 0,0 0,103.2 95.12ZM93.46,85.55a8.13,8.13 0,0 1,6.32 -9.13,7.87 7.87,0 1,1 2.74,15.49A8,8 0,0 1,93.46 85.55Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M141.11,94.33c1.2,-0.29 2.39,-0.65 2.39,-2.83a3.67,3.67 0,0 0,-4.24 -3.84c-1.95,0.32 -3.18,3 -2.76,4.84C136.87,94.11 138.27,94.85 141.11,94.33Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M101,89.58a3.46,3.46 0,0 0,2.52 -4.08c-0.25,-1.65 -2.19,-2.84 -4.4,-2.36a3.34,3.34 0,0 0,-2.42 4.24C97.09,89.09 98.39,90.09 101,89.58Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorSurface" android:pathData="M31.54,84.88l0,60.92a4.52,4.52 0,0 0,0.4 2.28,4.66 4.66,0 0,0 1.52,1.37c12.43,8.11 17.64,12.94 30.07,21.05 1.28,0.83 4.49,3.75 6,4 6,1 8.09,2.19 9.57,2.38 16.52,2.14 32.76,2.57 49.43,2.62 0,-22 0.44,-43.4 0.45,-65.43a1.69,1.69 0,0 0,-0.2 -1,1.79 1.79,0 0,0 -1.43,-0.55l-45.25,-2.78a40.24,40.24 0,0 1,-9.35 -1.31,37.7 37.7,0 0,1 -7,-3.19A284.06,284.06 0,0 1,32.57 83.87" />
	<path android:fillColor="?colorOnSurface" android:pathData="M29.79,84.88l0,53.06c0,3.13 -0.72,7.09 0.29,10.05 0.69,2 2.39,2.87 4.08,4 5.76,3.86 11.33,8 16.94,12 5.16,3.75 10.41,8.05 15.92,11.22 3.12,1.8 8,2.59 11.61,3.32 16.06,3.24 33.6,2.61 49.9,2.68a1.77,1.77 0,0 0,1.75 -1.75c0,-15.38 0.23,-30.75 0.36,-46.13 0,-3.85 0.06,-7.7 0.07,-11.55 0,-2.58 0.81,-6.27 -0.14,-8.72 -1.53,-3.93 -8.71,-2.66 -12.07,-2.87l-22.63,-1.39c-7.73,-0.47 -16.79,0.16 -24.1,-2.6 -6.91,-2.61 -13.46,-7.18 -19.68,-11.1q-9.56,-6 -18.6,-12.79c-1.81,-1.34 -3.56,1.7 -1.77,3a260.74,260.74 0,0 0,34.54 22.1c11.4,6 25.94,4.63 38.46,5.4l10.83,0.67c2.86,0.17 8.81,-0.49 10.76,1.53s0.9,7.74 0.88,10.6c0,3.52 0,7 -0.08,10.57 -0.13,14.42 -0.32,28.83 -0.33,43.25l1.75,-1.75c-15.23,-0.06 -30.49,-0.39 -45.62,-2.16 -4.27,-0.49 -10.37,-1.38 -14.12,-3.36 -4.9,-2.58 -9.62,-6.69 -14.12,-9.92 -4.82,-3.45 -9.54,-7 -14.42,-10.4 -3.67,-2.55 -6.41,-3.4 -7,-8.07 -0.45,-3.8 0,-8 0,-11.79l0,-47.17a1.75,1.75 0,0 0,-3.5 0Z" />
	<path android:fillColor="?colorOnSurface" android:pathData="M69.75,113.5c-0.08,17.69 -2,35.31 -2,53a1.75,1.75 0,0 0,3.5 0c0,-17.69 1.92,-35.31 2,-53a1.75,1.75 0,0 0,-3.5 0Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M78.52,156.22l8.93,0.45 -0.85,-1.11a11.6,11.6 0,0 1,-5.67 7.62c-1,0.54 -0.11,2 0.88,1.52A13.29,13.29 0,0 0,88.29 156a0.87,0.87 0,0 0,-0.84 -1.1l-8.93,-0.45c-1.13,-0.05 -1.12,1.7 0,1.75Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M77.56,161.84c2.46,1.85 4.83,3.78 6.31,6.54 0.53,1 2,0.11 1.51,-0.88 -1.62,-3 -4.24,-5.14 -6.94,-7.17 -0.9,-0.67 -1.77,0.84 -0.88,1.51Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M92.25,156.63a13.6,13.6 0,0 0,4.31 3.13c1,0.43 1.92,-1.08 0.88,-1.52a12.21,12.21 0,0 1,-4 -2.85c-0.79,-0.8 -2,0.43 -1.24,1.24Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M102.12,156a21.58,21.58 0,0 1,-1.1 7.14c-1.37,3.69 -4.49,4.09 -8,3.94 -1.13,0 -1.12,1.71 0,1.75 3.06,0.13 6.83,-0.06 8.66,-2.91s2.15,-6.63 2.22,-9.92a0.88,0.88 0,0 0,-1.76 0Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M111.12,155c0,2.48 0.54,4.95 0.46,7.44 -0.11,3.1 -2,4.79 -4.81,5.72 -1.06,0.35 -0.61,2 0.46,1.68 2.63,-0.88 4.89,-2.29 5.83,-5.1 1,-3 -0.14,-6.66 -0.18,-9.74a0.88,0.88 0,0 0,-1.76 0Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M107,159.88h9.45c0.79,0 1.28,-0.21 1.76,0.53 0.29,0.46 0,1.91 0,2.42 0,1.59 0.62,6.37 -2.39,5.41 -1.07,-0.35 -1.53,1.34 -0.46,1.69 5.52,1.76 4.64,-6.57 4.58,-9.52 0,-2.36 -0.77,-2.28 -3.06,-2.28H107a0.88,0.88 0,0 0,0 1.76Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M118.89,156.58a7.65,7.65 0,0 1,1.58 1.31c0.77,0.83 2,-0.41 1.24,-1.24a9.46,9.46 0,0 0,-1.93 -1.58,0.88 0.88,0 0,0 -0.89,1.51Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M120.67,154.89a4.09,4.09 0,0 1,1.57 1.7c0.53,1 2,0.11 1.52,-0.89a5.85,5.85 0,0 0,-2.2 -2.32,0.88 0.88,0 0,0 -0.89,1.51Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M117,132c0.38,-0.18 0.08,-1.13 0.08,-1.55 0,-6.64 -0.11,-13.81 -0.08,-20.45l-11,-1a148.65,148.65 0,0 1,-0.89 22.33,55.65 55.65,0 0,0 5.63,-4.3 1.64,1.64 0,0 1,2.3 0.21Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M117.84,132.23c0.76,-2.84 0.12,-6.48 0.1,-9.42 0,-4.27 -0.08,-8.54 -0.06,-12.81a0.92,0.92 0,0 0,-0.88 -0.88l-11,-1a0.89,0.89 0,0 0,-0.88 0.88,157.13 157.13,0 0,1 -0.88,22.33 0.88,0.88 0,0 0,1.32 0.75c2.23,-1.5 5.15,-5 7.59,-3.35 1.23,0.81 2.28,2.74 3.23,3.89 0.72,0.87 2,-0.38 1.24,-1.24 -1.26,-1.51 -2.52,-3.79 -4.14,-4.89 -3.09,-2.13 -6.53,2.55 -8.81,4.08l1.32,0.76c0.74,-6 1.8,-13 0.93,-18.94 0,-0.26 -0.07,-3.12 -0.71,-2.5 0.13,-0.12 0.84,0.13 1.05,0.1a19.08,19.08 0,0 1,4.24 0.39,24.43 24.43,0 0,1 3.93,0.35c2,0.53 1,0 0.69,2.63a79.42,79.42 0,0 0,0.06 8.59c0,3 0.74,7 0,9.82A0.87,0.87 0,0 0,117.84 132.23Z" />
</vector>
