<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200.0dip" android:width="200.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0">
	<path android:fillColor="?colorOnSurface" android:pathData="M200,445.88c-1.58,3.6 -3.58,6.54 -4,9.7 -0.29,2.12 1.64,4.55 2.58,6.84 1.84,-1.27 4.24,-2.18 5.43,-3.9 2.12,-3.09 3.27,-6.83 5.34,-10 0.72,-1.1 2.94,-1.2 4.84,-0.43 -1.79,2.44 -4,4.7 -5.19,7.41 -0.6,1.4 0.14,4 1.2,5.26 0.57,0.68 3.12,-0.28 4.77,-0.53a1,1 0,0 0,0.54 -0.38c7.13,-9.57 16.13,-7.26 25.95,-5.13A261.12,261.12 0,0 0,320 459.44c1.54,-0.14 3.09,-0.19 5.34,-0.33 -0.91,2.6 -2.24,4.76 -2.26,6.93 0,1.88 1,4.69 2.39,5.39s3.95,-0.61 5.56,-1.7 2.5,-3 3.85,-4.47c1.19,-1.28 2.56,-2.39 4.12,-3.83a98.72,98.72 0,0 0,5.39 9.53c0.84,1.18 3.19,2.35 4.32,2s1.68,-2.69 2.21,-4.24a3.79,3.79 0,0 0,-0.18 -2.63c-4.4,-9.48 0.48,-13.75 8.41,-18.29 28.18,-16.1 43.15,-41.5 47.47,-73.07 5.15,-37.59 5.7,-75 -4.13,-112.3 -3.12,-11.84 -2.79,-24.63 -3.57,-37 -0.21,-3.41 1.11,-7 2.06,-10.39 6.64,-23.84 9.68,-47.38 15.1,-71.49 2.33,-10.33 1.65,-24.36 0,-35 -2.07,-13.4 -22.85,-28.78 -34,-21 -11.95,8.35 -18.48,27.88 -26.56,40 -10,15 -14.32,31 -26.06,46a167.77,167.77 0,0 0,-35.38 -4,228.48 228.48,0 0,0 2.45,-39.91c-0.72,-20.81 -2.72,-41.51 -13.66,-60.08 -0.79,-1.34 -1.51,-2.73 -2.4,-4 -8.22,-11.87 -18.6,-12.77 -26,-0.45a257.41,257.41 0,0 0,-21.3 44.53c-7.09,19.66 -11.89,40.15 -17.78,60.26a18,18 0,0 1,-3.06 6.49c-12.55,15.09 -20.19,32.55 -25,51.34 -3.57,13.84 -7.86,27.2 -14.33,40.17 -12.67,25.37 -13.33,52.94 -10.85,80.6 2,22.6 7,44.57 17,65.05 3.88,7.92 9.07,15.19 13.89,23.13 -2.19,1 -5,1.91 -7.23,3.54 -1.52,1.1 -2.27,3.25 -3.37,4.92 1.87,0.91 3.74,2.59 5.6,2.57C191.77,447.6 195.45,446.61 200,445.88ZM333.54,185c1.47,-1.9 2.9,-3.57 4.13,-5.38 9,-13.2 12.83,-27.13 21.83,-42.13 10.61,-17.68 14,-33 27,-43 6.87,-5.29 22.28,8.5 23,17a113.44,113.44 0,0 1,-2 32c-4.29,20 -4.35,40.82 -11.09,60.15 -7,20.06 -7.64,39.81 -1.74,59.76a189.23,189.23 0,0 1,7.25 47.46c0.95,27.06 1.21,54.12 -7,80.27 -9.82,31.12 -30.29,52.61 -62.63,58.56 -37.84,7 -75.6,3.14 -112.42,-8.38 -14.28,-4.47 -24.81,-13.11 -31.74,-26.78 -11.94,-23.56 -17.36,-48.66 -19,-74.68 -1.56,-24.54 0.81,-48.51 11.57,-71.22 4.64,-9.8 8.9,-20 11.61,-30.46 5.6,-21.63 12.88,-42.23 27.85,-59.4a14.07,14.07 0,0 0,2.65 -6.69c4,-24.13 11.65,-47.2 21.17,-69.61a271.67,271.67 0,0 1,16.47 -32.8c4.73,-7.94 9.65,-7.78 13.8,0.33 4.52,8.84 8.73,18.19 10.86,27.82a176.48,176.48 0,0 1,1.25 70.49c-0.7,3.81 -0.38,6.93 4.58,6.7A78.67,78.67 0,0 1,333.54 185Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M341.73,212.06a33.09,33.09 0,1 0,33.39 33C375.09,227 359.82,211.92 341.73,212.06ZM342.02,220.69c12.75,0 24.29,11.71 24.19,24.64 -0.1,12.64 -11.59,24.23 -23.94,24.14 -13.11,-0.09 -24.47,-11.33 -24.52,-24.24S329.12,220.73 342,220.69Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M238.3,258.3A30.42,30.42 0,0 0,268.53 228c0.1,-16.7 -14,-30.6 -30.84,-30.43a30.38,30.38 0,1 0,0.61 60.76ZM216.65,228c0.06,-11.42 10.08,-21.56 21.31,-21.56s21.56,10.38 21.52,21.5c0,11.28 -10.21,21.45 -21.48,21.48S216.59,239.32 216.65,228Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M338,246.27c3.37,-0.21 7.65,-1.22 7.84,-7.17 0.18,-5.73 -4.81,-11.6 -9.65,-11.66 -5.38,-0.06 -11.43,6 -11.16,11.15C325.28,243.09 330.13,246.31 338,246.27Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M232.6,231.45c5.29,-0.11 10.12,-4.56 10.24,-9.44 0.11,-4.56 -6.08,-9 -12.24,-8.78 -6,0.22 -8.84,5.54 -8.54,10.27S225.39,231.6 232.6,231.45Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M72.51,49c0.1,0.25 0.12,0.62 0.29,0.72 0.67,0.37 1.38,0.65 2.13,1L74.93,48.47c0.82,0.06 1.66,0.41 1.7,-0.78 0,-0.49 -0.13,-0.79 -0.67,-0.78l-0.47,0c-1.45,0 -1.44,0 -1.86,-1.43 -0.14,-0.44 -0.42,-0.83 -0.59,-1.26a11.6,11.6 0,0 1,-0.52 -1.71c0,-0.17 0.17,-0.56 0.3,-0.57a1.53,1.53 0,0 1,0.71 0.27l1,0.56a6.05,6.05 0,0 0,0.55 1c0.48,0.61 1,1.18 1.53,1.76s0.84,0.93 1.27,1.39a6.14,6.14 0,0 0,0.76 0.77,0.83 0.83,0 0,0 0.64,0.21c0.19,-0.06 0.45,-0.39 0.41,-0.53a5.1,5.1 0,0 0,-0.62 -1.46c-0.4,-0.61 -0.92,-1.16 -1.39,-1.74a6.75,6.75 0,0 1,-0.91 -1.25c-0.39,-0.82 -0.19,-1.16 0.72,-1.21 0.68,0 0.89,-0.34 1,-1 0.19,-1.08 0.54,-1.2 1.42,-0.5s1.83,1.54 2.77,2.28a1,1 0,0 0,0.74 0.19c0.15,0 0.26,-0.37 0.31,-0.59s-0.06,-0.63 0.08,-0.82 0.63,-0.44 0.74,-0.36c0.46,0.34 0.81,0.81 1.23,1.19a5.28,5.28 0,0 0,0.82 0.5c0.11,-0.31 0.4,-0.72 0.29,-0.92a14.18,14.18 0,0 0,-1.72 -2.82A1.74,1.74 0,0 1,85 37.11c0,-0.13 0.5,-0.31 0.57,-0.25a10.82,10.82 0,0 1,1.4 1.47,34.46 34.46,0 0,0 2.27,3.05 2,2 0,0 0,1.68 0.14c0.43,-0.14 0.22,-1.6 -0.19,-1.93a22.83,22.83 0,0 1,-2.52 -2.17c-0.28,-0.3 -0.13,-1 -0.18,-1.5 0.29,0 0.66,-0.06 0.85,0.08a22.35,22.35 0,0 1,1.84 1.67,12.21 12.21,0 0,1 0.91,1.11A18.48,18.48 0,0 1,93.14 41c0.25,0.47 0.51,0.75 1,0.58a1.36,1.36 0,0 0,0.6 -0.77,8.19 8.19,0 0,0 0.19,-1c0.22,-0.81 0.44,-0.73 1.21,-0.43s1.27,1 2.19,0.71c0.22,-0.06 0.61,0.3 0.86,0.54s0.83,0.41 1,-0.09c0.43,-1.81 0.76,-3.63 1.12,-5.45a1.94,1.94 0,0 1,2.1 1,3 3,0 0,0 0.5,0.58 4.74,4.74 0,0 0,0.46 -0.62c0.16,-0.3 0.19,-0.73 0.43,-0.91a2.27,2.27 0,0 1,1.23 -0.48c0.17,0 0.36,0.52 0.56,0.79s0.62,0.87 0.68,0.84a3.74,3.74 0,0 0,1.27 -1,25.23 25.23,0 0,0 1.36,-2.44 1.65,1.65 0,0 1,0.8 1.82c-0.23,1.11 -0.09,2.31 -1,3.23a0.81,0.81 0,0 0,-0.1 0.64,10.41 10.41,0 0,0 0.33,1c0.21,-0.26 0.44,-0.5 0.63,-0.77 0.55,-0.81 1.09,-1.63 1.62,-2.45 0.15,-0.23 0.24,-0.51 0.4,-0.73s0.46,-0.77 0.77,-0.85c0.5,-0.13 1.16,-0.24 1.36,0.58 0,0.08 0.61,0.13 0.63,0.08 0.5,-1.24 1,-2.5 1.41,-3.77 0,0 0,-0.11 0,-0.17a7.79,7.79 0,0 0,0.94 -0.28c0.3,-0.13 0.75,-0.54 0.84,-0.46 0.48,0.38 1.12,0.83 1.23,1.36a15.31,15.31 0,0 1,0 2.71c0,0.28 0.25,0.55 0.38,0.83a5.09,5.09 0,0 0,0.76 -0.52c0.57,-0.51 1.1,-1.06 1.66,-1.58a5.78,5.78 0,0 1,1.28 -1.06,2.88 2.88,0 0,1 1.35,-0.13c0.58,0 0.82,0.38 0.77,0.95a4.65,4.65 0,0 1,0 0.75c-0.21,1 -0.17,1.71 1.08,1.82a0.77,0.77 0,0 1,0.56 0.44c0.39,1.59 1.59,2 3,2.18 1,0.13 1.3,1 1,2.12a3.53,3.53 0,0 0,0 0.92,5 5,0 0,0 1.41,-0.2c0.54,-0.25 0.95,-0.82 1.5,-1a1.91,1.91 0,0 1,1.43 0.33c0.22,0.17 0.19,0.79 0.12,1.18s-0.35,0.5 -0.53,0.76c-0.37,0.53 -0.5,1 0.23,1.38a2.33,2.33 0,0 1,0.46 0.43c0.85,0.75 0.31,1.56 0.13,2.37a4.61,4.61 0,0 0,0 1.11,8.38 8.38,0 0,0 1.13,-0.23 4.73,4.73 0,0 0,0.81 -0.47c0.51,-0.3 0.85,-0.26 1.07,0.37 0.1,0.28 0.49,0.69 0.65,0.65a4.1,4.1 0,0 0,1.4 -0.7c0.58,-0.43 1,-1 1.66,-1.41a1.14,1.14 0,0 1,1.07 0.2,2.39 2.39,0 0,1 0.17,1.51 3.74,3.74 0,0 1,-1 1.85c-0.68,0.53 -0.82,1.26 -1.2,1.9s-0.92,1.31 -1.57,2.22c0.61,0 1.11,0.15 1.41,0a7.8,7.8 0,0 0,1.54 -1.34,2.43 2.43,0 0,1 2.67,-0.13 1.07,1.07 0,0 1,0.14 0.7,6 6,0 0,1 -1.63,4.13 4.58,4.58 0,0 0,-1 1.35c-0.14,0.33 0,0.79 0.07,1.34 0.81,-0.45 1.71,-0.31 1.87,-1.31 0,-0.12 0.28,-0.28 0.41,-0.27a0.55,0.55 0,0 1,0.35 0.36c0.1,0.36 0.11,0.75 0.21,1.11 0.05,0.18 0.21,0.48 0.32,0.48a1.25,1.25 0,0 0,0.61 -0.28,5.49 5.49,0 0,0 0.52,-0.44c0.15,0.22 0.38,0.42 0.43,0.66 0.17,0.77 0.24,1.45 1.39,1.23 0.64,-0.13 0.55,0.54 0.34,0.94 -0.42,0.83 -1,1.61 -1.33,2.48a2.24,2.24 0,0 0,0.05 1.55c0.13,0.33 1.37,-0.22 1.58,-0.72 0.09,-0.2 0.11,-0.52 0.25,-0.6a5.13,5.13 0,0 1,1.49 -0.54,1.54 1.54,0 0,1 0.42,1c-0.13,1.28 -0.16,2.65 -1.14,3.65 -0.51,0.52 -1.18,0.88 -1.75,1.36 -0.38,0.31 -0.71,0.7 -1.06,1.05 -0.73,0 -1.93,0.71 -2,1.33 0,0.2 0.33,0.64 0.51,0.63 0.87,0 1.82,0.34 2.57,-0.48a0.91,0.91 0,0 1,0.75 0.26c0.54,1 -0.2,2 -1.42,2.33 -0.86,0.25 -1.18,0.49 -1.07,1.44 0.21,1.78 0.17,1.8 2,1.79 0.48,0 1.32,0 1.36,0.23a6.08,6.08 0,0 1,0.06 2.29c0,0.22 -0.73,0.32 -1.11,0.5s-0.56,0.27 -0.6,0.46 0.19,0.48 0.38,0.65c0.37,0.35 0.8,0.65 1.19,1a0.51,0.51 0,0 1,0.19 0.31,16.5 16.5,0 0,1 0.19,2.32c0,0.75 -1.66,2 -2.43,2 -1,0 -1.93,0 -2.89,0a1,1 0,0 0,-1.19 1.14c0,0.7 0.08,1.43 1.1,1.34 0.37,0 0.74,0 1.11,0 0.54,0.34 1.07,0.72 1.63,1s0.59,0.68 0.09,1a1.29,1.29 0,0 0,-0.06 2.25,4.64 4.64,0 0,1 1.29,1.24 4.82,4.82 0,0 1,0.26 1.88c0,0.19 -0.21,0.55 -0.35,0.56s-0.48,-0.16 -0.7,-0.28c-0.95,-0.54 -1.87,-1.14 -2.85,-1.61 -0.22,-0.1 -0.64,0.21 -1,0.32a4,4 0,0 1,0.42 0.83,21.88 21.88,0 0,1 0.58,2.67c0,0.17 -0.49,0.61 -0.7,0.59a3.31,3.31 0,0 1,-1.6 -0.57c-0.91,-0.75 -1.67,-1.68 -2.57,-2.45a1.56,1.56 0,0 0,-1.22 -0.21c-0.19,0 -0.34,0.62 -0.35,1 0,0.68 0.07,1.37 0.11,2a1.65,1.65 0,0 1,-1.74 2c-0.31,0 -0.62,0 -0.94,0 -1.32,0 -1.29,0 -1.58,1.29a1.26,1.26 0,0 1,-0.67 0.71,5.74 5.74,0 0,1 -1.27,0.29c0,-0.1 0,-0.21 0,-0.28 -0.19,-0.29 -0.41,-0.57 -0.62,-0.85l-0.4,0.41c0.25,0.21 0.5,0.42 0.77,0.62a0.71,0.71 0,0 0,0.26 0.07l-0.37,1.79c-0.34,-0.3 -0.46,-0.52 -0.63,-0.55a1.68,1.68 0,0 0,-1 0,2.9 2.9,0 0,0 -0.9,1c-0.09,0.12 0,0.41 0.1,0.61s0.45,0.86 0.35,1c-0.44,0.46 -0.45,1.44 -1.51,1.22a3.75,3.75 0,0 1,-2.08 -1.67,20.78 20.78,0 0,1 -1.37,-2.16c-0.07,-0.11 -0.31,-0.22 -0.38,-0.18a1.21,1.21 0,0 0,-0.4 0.44c-0.23,0.39 -0.34,0.93 -0.67,1.16a0.88,0.88 0,0 1,-1.41 -0.32,8.26 8.26,0 0,0 -1.24,-1.48 1.76,1.76 0,0 0,-1.85 0.3c-0.72,1.28 -1.88,1 -3,0.81a1.86,1.86 0,0 0,-2.18 0.68c-0.07,0.09 -0.18,0.21 -0.28,0.22 -1.26,0.14 -1.73,0.88 -1.82,2.08a1.15,1.15 0,0 1,-1.32 1.06c-0.76,0 -0.81,-0.74 -0.76,-1.19a3.88,3.88 0,0 0,-1.06 -3.08c-0.79,-0.85 -1.78,-1.53 -2.67,-2.32 -0.59,-0.52 -1.52,0.28 -1.56,1.26 0,0.6 0,1.21 0,2.09 -0.36,-0.34 -0.51,-0.47 -0.64,-0.61 -0.49,-0.52 -0.85,-0.53 -1.23,0.14a1.24,1.24 0,0 1,-0.88 0.57c-0.34,0 -0.69,-0.32 -1,-0.51s-0.65,-0.38 -1,-0.55 -0.91,-0.41 -1.38,-0.59c-0.92,-0.38 -0.88,-1 -0.37,-1.74 -0.82,-0.33 -1.15,0.11 -1.25,0.7a12.62,12.62 0,0 0,-0.1 2,16.74 16.74,0 0,1 -0.06,2.13c0,0.29 -0.45,0.73 -0.7,0.74 -0.52,0 -1.2,0 -1.26,-0.79 -0.09,-1.24 -0.19,-2.49 -0.21,-3.73s-0.56,-1.81 -1.41,-1.29a2.18,2.18 0,0 0,-0.69 1c-0.24,0.5 -0.41,0.64 -0.86,0.16a5.07,5.07 0,0 0,-1.33 -1c-0.12,-0.07 -0.6,0.17 -0.6,0.28 0,0.9 -0.83,1.22 -1.28,1.8 -0.09,0.11 -0.4,0.2 -0.48,0.14a0.65,0.65 0,0 1,-0.24 -0.52,3.22 3.22,0 0,1 0.54,-1c0.37,-0.44 0.43,-0.79 0,-1.2s-1,-1 -1.49,-1.52a1.32,1.32 0,0 0,-2.07 -0.07c-0.22,0.21 -0.42,0.49 -0.69,0.58 -1.18,0.4 -1.67,0 -1.66,-1.25a3.53,3.53 0,0 0,0 -0.65c-0.08,-0.4 -0.2,-0.78 -0.31,-1.17a4.43,4.43 0,0 0,-1.53 0.48,1.72 1.72,0 0,1 -2.29,-0.08 3.07,3.07 0,0 1,-1.11 -2.2c0,-0.19 -0.44,-0.42 -0.69,-0.44a2.34,2.34 0,0 1,-2.07 -2c0,-0.43 -0.05,-0.87 -0.09,-1.31 -0.07,-0.91 0.11,-1.59 1.23,-1.69 0.25,0 0.46,-0.48 0.69,-0.73l0.74,-0.8a1.09,1.09 0,0 0,-1.71 0,3.13 3.13,0 0,1 -3.58,0.12c0,-0.08 0.07,-0.19 0.14,-0.22A24.23,24.23 0,0 1,76 90c0.91,-0.34 0.57,-1 0.57,-1.56s-0.49,-0.67 -1,-0.63a20.94,20.94 0,0 1,-2.24 0.06c-0.64,0 -1,-0.32 -0.48,-1 0.14,-0.18 0.31,-0.52 0.24,-0.65 -0.53,-0.93 0.17,-1.23 0.76,-1.58s1.39,-0.82 2.28,-1.34A7.48,7.48 0,0 0,75 83.06c-1.31,-0.06 -2.63,0 -3.94,-0.14 -0.72,-0.06 -1.46,-0.25 -1.17,-1.35 0,-0.17 -0.39,-0.53 -0.66,-0.7a6.9,6.9 0,0 0,-1.11 -0.41c0.54,-1.64 2.12,-1.44 3.14,-2.1 -0.59,-0.57 -1.19,-1.09 -1.72,-1.67s-0.4,-0.89 0.4,-1 1.91,-0.25 2.87,-0.38a2,2 0,0 0,0.36 -0.18A1.92,1.92 0,0 0,71 73.6a6,6 0,0 1,-1.38 -0.19v-0.24l1.57,-1.12 -2,-1.52c-0.05,0 -0.15,0 -0.16,-0.09 -0.24,-0.56 -0.32,-1.37 -0.74,-1.64 -0.59,-0.37 -1.1,-0.55 -1.08,-1.39s0.26,-1.25 1.15,-1.17a9.41,9.41 0,0 0,1.5 0c0.18,0 0.35,-0.19 0.52,-0.29 -0.12,-0.15 -0.21,-0.36 -0.37,-0.45a25.58,25.58 0,0 1,-2.23 -1.26,1.34 1.34,0 0,1 -0.24,-1.07 0.91,0.91 0,0 1,0.65 -0.61,1.52 1.52,0 0,0 1.44,-0.9c0.21,-0.41 1.17,-0.45 1.81,-0.62 0.33,-0.09 0.91,0 1,-0.19a1.79,1.79 0,0 0,0 -1.25c-0.09,-0.21 -0.62,-0.34 -0.94,-0.33 -1.59,0 -2.34,-1 -1.64,-2.45 0.15,-0.29 0.65,-0.41 1,-0.63s0.59,-0.29 0.59,-0.45 -0.23,-0.49 -0.37,-0.74a3.44,3.44 0,0 1,-0.49 -0.95c-0.05,-0.26 0.19,-0.56 0.3,-0.85 0.2,0.17 0.49,0.3 0.6,0.52 0.47,0.89 1.23,0.52 1.89,0.44 0.28,0 0.54,-0.28 1,-0.56 -0.87,-0.92 -1.68,-1.73 -2.42,-2.61A12,12 0,0 1,71 49.35ZM120.51,61.3a20.59,20.59 0,0 0,-2.48 0.37,13 13,0 0,0 -1.86,0.76 2,2 0,0 0,-0.42 0.18,12.65 12.65,0 0,0 -3.46,3.64A11.57,11.57 0,0 0,110.85 71c-0.13,1 0.44,2 0.55,3.07 0.16,1.38 1.07,2.33 1.76,3.4a13.89,13.89 0,0 0,1.07 1.11c0.6,0.73 1.56,0.87 2.24,1.35a5.57,5.57 0,0 0,3.26 0.9,9.3 9.3,0 0,0 4.73,-1 13.33,13.33 0,0 0,3.28 -2.51c0.72,-0.68 0.93,-1.9 1.37,-2.87 0.12,-0.26 0.26,-0.5 0.37,-0.75a5.3,5.3 0,0 0,0.45 -1.18,9.58 9.58,0 0,0 -1.12,-6.13 10.64,10.64 0,0 0,-2.34 -2.92c-0.7,-0.63 -1.78,-0.81 -2.57,-1.35A6,6 0,0 0,120.5 61.25ZM84.65,71.57c-0.35,2.05 0.53,3.81 1.36,5.57a1.62,1.62 0,0 0,0.36 0.43c0.49,0.45 1,0.91 1.48,1.34a6.46,6.46 0,0 0,3.81 1.94c1.28,0.05 2.56,0.08 3.84,0.05 2.06,-0.06 3.44,-1.42 4.83,-2.71a7.38,7.38 0,0 0,1.25 -1.71,9.18 9.18,0 0,0 0.75,-1.66 9.59,9.59 0,0 0,0.27 -1.18,7 7,0 0,0 0.49,-2.22 20.62,20.62 0,0 0,-1 -3.93,6.19 6.19,0 0,0 -1.21,-1.95c-0.46,-0.53 -1.19,-0.84 -1.65,-1.37a5.78,5.78 0,0 0,-3.47 -1.74,8.86 8.86,0 0,0 -8.21,2.23 8.14,8.14 0,0 0,-2.8 5C84.68,70.32 84.68,70.94 84.65,71.57ZM133.42,100.19a1.44,1.44 0,0 0,-0.48 0,8 8,0 0,0 -0.8,0.47l0.59,0.56a2.74,2.74 0,0 0,0.5 0.4,5.63 5.63,0 0,0 1.44,0.7 3.26,3.26 0,0 0,1.22 -0.24l-0.62,-0.79s-0.1,-0.09 -0.11,-0.15C135,100.17 134.13,100.26 133.42,100.19ZM120.62,104.87c0,-0.82 0,-1.35 -0.8,-1.33s-2.17,0.88 -1.94,1.33a2.35,2.35 0,0 0,1.31 1C119.72,106 120.62,105.12 120.62,104.87ZM82.3,44.14l-0.48,0.28 0.64,1.23a4.77,4.77 0,0 0,0.36 0.62,7.68 7.68,0 0,0 0.59,0.55c0.11,-0.26 0.37,-0.63 0.29,-0.77C83.28,45.38 82.77,44.77 82.3,44.14ZM147.22,68.08 L147.14,67.75c-0.87,-0.29 -1.17,-0.2 -1.42,0.6Z" />
	<path android:fillColor="?colorOnSurface" android:pathData="M125.89,74.16s0,0 0,0l-0.15,0.36 0,0 -0.23,0.31v0l-0.3,0.24 0,0 -0.36,0.15 0.07,0 -0.4,0.06h0.07l-0.4,0h0l-0.36,-0.15 0.05,0 -0.31,-0.23 0,0 -0.24,-0.3s0,0 0,0l-0.15,-0.36a0.08,0.08 0,0 1,0 0l-0.05,-0.4v0l0.21,-0.76 -0.07,0.09 0.24,-0.3 -0.11,0.11 0.3,-0.24a0.57,0.57 0,0 1,-0.13 0.08l0.36,-0.15 -0.17,0 0.39,0h-0.08l1.44,1.1a2.19,2.19 0,0 1,-0.16 -0.57l0,0.4a1,1 0,0 1,0 -0.3l-0.06,0.4a1.05,1.05 0,0 1,0.06 -0.24l-0.15,0.36 0.09,-0.16 -0.23,0.31a0.54,0.54 0,0 1,0.15 -0.15l-0.31,0.23 0.18,-0.1L125,74a1.05,1.05 0,0 1,0.24 -0.06l-0.4,0a0.89,0.89 0,0 1,0.23 0l-0.4,0 0.18,0 -0.36,-0.15 0.16,0.09 -0.31,-0.23a0.53,0.53 0,0 1,0.13 0.13l-0.23,-0.31a1.62,1.62 0,0 1,0.1 0.18l-0.15,-0.36a0.86,0.86 0,0 1,0.06 0.23l0,-0.4a0.82,0.82 0,0 1,0 0.27l0.06,-0.4a1,1 0,0 1,-0.07 0.25l0.15,-0.36a0.78,0.78 0,0 1,-0.11 0.2l0.23,-0.31a0.66,0.66 0,0 1,-0.14 0.15l0.3,-0.24a1,1 0,0 1,-0.17 0.1l0.36,-0.15a1.66,1.66 0,0 1,-0.21 0.06l0.4,-0.06a1.13,1.13 0,0 1,-0.26 0l0.4,0.06 -0.29,-0.08 0.36,0.15 -0.24,-0.14 0.3,0.23a1.26,1.26 0,0 1,-0.2 -0.2l0.24,0.31a1.13,1.13 0,0 1,-0.12 -0.21l0.15,0.36 0,-0.07a1,1 0,0 0,-0.27 -0.51,1 1,0 0,0 -0.42,-0.39A1.12,1.12 0,0 0,124 72a1.22,1.22 0,0 0,-0.6 0l-0.36,0.15a1.4,1.4 0,0 0,-0.54 0.54l-0.15,0.36a1.51,1.51 0,0 0,0 0.79,2.31 2.31,0 0,0 0.28,0.62 2.38,2.38 0,0 0,0.44 0.51,2.34 2.34,0 0,0 0.55,0.38 2.73,2.73 0,0 0,0.64 0.24,4.6 4.6,0 0,0 0.52,0.06c0.12,0 0.23,0 0.35,0s0.22,0 0.33,-0.06a3,3 0,0 0,0.49 -0.2l0.12,-0.08a3,3 0,0 0,0.4 -0.32,2.17 2.17,0 0,0 0.38,-0.52 3.85,3.85 0,0 0,0.19 -0.47,0.74 0.74,0 0,0 0,-0.14 4.43,4.43 0,0 0,0.06 -0.51,0.86 0.86,0 0,0 0,-0.16 4.18,4.18 0,0 0,-0.07 -0.51,0.58 0.58,0 0,0 0,-0.14 4.47,4.47 0,0 0,-0.19 -0.46,4.4 4.4,0 0,0 -0.31,-0.41l-0.1,-0.09a2.55,2.55 0,0 0,-0.41 -0.3,2.81 2.81,0 0,0 -0.47,-0.21l-0.08,0A3.55,3.55 0,0 0,125 71h-0.14l-0.27,0 -0.27,0 -0.15,0a4.31,4.31 0,0 0,-0.49 0.22,2.55 2.55,0 0,0 -0.76,0.74 2.66,2.66 0,0 0,-0.23 0.52,0.83 0.83,0 0,0 -0.06,0.21 3.15,3.15 0,0 0,-0.06 0.61,3.94 3.94,0 0,0 0.08,0.6 2.57,2.57 0,0 0,0.15 0.47l0.15,0.36a1.21,1.21 0,0 0,0.39 0.42,0.69 0.69,0 0,0 0.33,0.19 1.06,1.06 0,0 0,0.58 0.13,1.81 1.81,0 0,0 0.61,-0.09 3,3 0,0 0,0.45 -0.19,3.6 3.6,0 0,0 0.39,-0.29l0.09,-0.08 0.26,-0.33 0,-0.06a0.88,0.88 0,0 0,0.1 -0.22,1 1,0 0,0 0.13,-0.57 0.78,0.78 0,0 0,0 -0.22,1 1,0 0,0 0,-0.22 5692915712000,5692915712000 0,0 0,-0.16 -0.38,1.72 1.72,0 0,0 -0.13,-0.18l-0.14,-0.16a1.22,1.22 0,0 0,-0.36 -0.27,1.66 1.66,0 0,0 -0.87,-0.22l-0.4,0.05h0l-0.19,0.08 -0.19,0.08 0,0a1.73,1.73 0,0 0,-0.57 0.57,1.28 1.28,0 0,0 -0.17,0.42 1.22,1.22 0,0 0,0 0.6,1.16 1.16,0 0,0 0.18,0.56 1.12,1.12 0,0 0,0.39 0.42,1 1,0 0,0 0.51,0.26l0.39,0.06a1.45,1.45 0,0 0,0.76 -0.21l0.3,-0.23a1.49,1.49 0,0 0,0.39 -0.66Z" />
	<path android:fillColor="?colorOnSurface" android:pathData="M96.74,74.52v0l0,-0.4v0.07l0,-0.4a0.43,0.43 0,0 1,0 0l0.15,-0.35a0.21,0.21 0,0 1,0 0.06l0.24,-0.31 0,0 0.3,-0.23 -0.1,0.06 0.36,-0.15 -0.11,0 0.39,-0.06a0.21,0.21 0,0 1,-0.11 0l0.39,0.06 -0.09,0 0.36,0.15 -0.07,0 0.3,0.24 -0.08,-0.09 0.23,0.3a0.75,0.75 0,0 1,-0.07 -0.12l0.15,0.36a0.9,0.9 0,0 1,-0.06 -0.22l0.06,0.4a1.93,1.93 0,0 1,0 -0.34l0,0.4a1.47,1.47 0,0 1,0.08 -0.3l-0.16,0.35a0.62,0.62 0,0 1,0.11 -0.17l-0.24,0.3a0.86,0.86 0,0 1,0.14 -0.13l-0.31,0.23a1.18,1.18 0,0 1,0.19 -0.11l-0.36,0.15 0.23,-0.07 -0.4,0.06a1,1 0,0 1,0.24 0l-0.4,-0.06 0.25,0.07 -0.36,-0.15a0.88,0.88 0,0 1,0.23 0.14l-0.3,-0.24a1.7,1.7 0,0 1,0.19 0.19L97.72,74a0.88,0.88 0,0 1,0.12 0.21l-0.15,-0.36a0.66,0.66 0,0 1,0.06 0.2l-0.06,-0.4a1.48,1.48 0,0 1,0 0.21l0,-0.4a1.21,1.21 0,0 1,0 0.18l0.15,-0.36a0.6,0.6 0,0 1,-0.09 0.15l0.23,-0.3a1.14,1.14 0,0 1,-0.15 0.16l0.3,-0.24 -0.21,0.13 0.36,-0.15a1.05,1.05 0,0 1,-0.24 0.06l0.4,0a0.81,0.81 0,0 1,-0.22 0l0.4,0 -0.17,0 0.36,0.15 -0.14,-0.08 0.3,0.23 0,0a1.11,1.11 0,0 0,-0.48 -0.31,1.14 1.14,0 0,0 -0.58,-0.12 1.13,1.13 0,0 0,-0.57 0.12,1.21 1.21,0 0,0 -0.49,0.31 1.59,1.59 0,0 0,-0.44 1.07,1.56 1.56,0 0,0 0.44,1.06 2.4,2.4 0,0 0,0.89 0.51,1.71 1.71,0 0,0 0.67,0.1 4.63,4.63 0,0 0,0.52 -0.07l0.15,0a2,2 0,0 0,0.61 -0.29,3 3,0 0,0 0.4,-0.31 3.22,3.22 0,0 0,0.32 -0.41,0.54 0.54,0 0,0 0.07,-0.13 2,2 0,0 0,0.19 -0.48,2.23 2.23,0 0,0 0,-1.09 1.74,1.74 0,0 0,-0.27 -0.66,4.63 4.63,0 0,0 -0.32,-0.42A0.86,0.86 0,0 0,99.9 72a4.23,4.23 0,0 0,-0.42 -0.32,5.44 5.44,0 0,0 -0.5,-0.22l-0.17,0a2.6,2.6 0,0 0,-0.56 -0.07,2.48 2.48,0 0,0 -0.54,0.06 0.76,0.76 0,0 0,-0.2 0.06,2.43 2.43,0 0,0 -1,0.58c-0.06,0.06 -0.11,0.14 -0.17,0.21s-0.11,0.14 -0.16,0.22A2.31,2.31 0,0 0,96 73a1.55,1.55 0,0 0,0 0.21,3.83 3.83,0 0,0 -0.07,0.58 3.55,3.55 0,0 0,0.06 0.56,1.16 1.16,0 0,0 0,0.18c0.06,0.15 0.12,0.3 0.19,0.44l0,0.08a3.26,3.26 0,0 0,0.29 0.36l0,0a2.6,2.6 0,0 0,0.33 0.25,3 3,0 0,0 0.41,0.18l0.09,0a1.76,1.76 0,0 0,0.91 0l0.08,0a2.17,2.17 0,0 0,0.42 -0.17,1.94 1.94,0 0,0 0.42,-0.32l0.13,-0.17a1.4,1.4 0,0 0,0.13 -0.18l0,0a3,3 0,0 0,0.16 -0.37v0l0,-0.4v0a2.52,2.52 0,0 0,-0.06 -0.47,1.15 1.15,0 0,0 -0.27,-0.51 1,1 0,0 0,-0.42 -0.38,1.12 1.12,0 0,0 -0.56,-0.18 1.08,1.08 0,0 0,-0.59 0,1.53 1.53,0 0,0 -0.9,0.69l-0.15,0.36a1.55,1.55 0,0 0,0 0.8Z" />
</vector>
