<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200.0dip" android:width="200.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0">
	<path android:fillColor="?colorOnSurface" android:pathData="M281.23,442.93a352.9,352.9 0,0 1,-78.58 4.68c-1.79,-0.1 -3.57,-0.2 -5.35,-0.33 0.92,2.6 2.25,4.76 2.27,6.93 0,1.88 -1,4.69 -2.39,5.39s-4,-0.61 -5.56,-1.7 -2.5,-3 -3.85,-4.47c-1.19,-1.28 -2.56,-2.39 -4.13,-3.83a96.65,96.65 0,0 1,-5.39 9.53c-0.84,1.18 -3.18,2.35 -4.31,2s-1.68,-2.69 -2.22,-4.24a3.85,3.85 0,0 1,0.18 -2.63c4.41,-9.48 -0.47,-13.75 -8.41,-18.29 -28.33,-24.18 -36.76,-42.25 -41.08,-73.82 -5.14,-37.59 -12.08,-74.29 -2.25,-111.55 3.12,-11.84 2.79,-24.63 3.56,-37 0.21,-3.41 -1.1,-7 -2,-10.39 -6.64,-23.84 -9.68,-47.38 -15.11,-71.49 -2.32,-10.33 -1.65,-24.36 0,-35 2.08,-13.4 22.86,-28.78 34,-21 12,8.35 18.48,27.88 26.56,40 10,15 14.33,31 26.06,46a168.54,168.54 0,0 1,35.38 -4,229.46 229.46,0 0,1 -2.45,-39.91c0.73,-20.81 2.72,-41.51 13.67,-60.08 0.79,-1.34 1.51,-2.73 2.39,-4 8.22,-11.87 18.61,-12.77 26,-0.45a257.46,257.46 0,0 1,21.31 44.53c7.08,19.66 11.89,40.15 17.77,60.25a18.12,18.12 0,0 0,3.06 6.5c12.55,15.09 20.2,32.55 25,51.34 3.56,13.84 7.85,27.2 14.33,40.17 12.66,25.37 13.32,52.94 10.85,80.6 -2,22.6 -7,44.57 -17,65.05 -3.88,7.92 -7.72,16.2 -13.9,23.13 -3.18,3.57 -9,4.74 -8.82,5.62 0.21,1.11 2.8,1.25 9.91,3.85 3.95,1.43 5.23,2.14 5.47,3.33 0.33,1.6 -1.37,3.37 -2.73,4.18 -9.83,-0.68 -9.14,-2.49 -11.19,-4.44 -3.25,-3.07 -5.75,-4.33 -5.82,-4.27s3.94,5 6,10.6c0.55,1.5 -4.48,3 -6,1.11 -2,-2.48 -1.46,-6.92 -6.24,-8.37 0,0 5.57,8.54 3.16,11.62a4.34,4.34 0,0 1,-5 0.77c-3.3,-1.76 -1.28,-7.62 -3.76,-10.34C302.25,436 296.9,438 281.23,442.93ZM189.09,173.18c-1.47,-1.9 -2.9,-3.57 -4.13,-5.38 -9,-13.2 -12.84,-27.13 -21.84,-42.13 -10.6,-17.68 -14,-33 -27,-43 -6.87,-5.29 -22.27,8.5 -23,17a113.81,113.81 0,0 0,2 32c4.3,20 4.35,40.82 11.1,60.15 7,20.06 7.64,39.81 1.73,59.76 -4.61,15.57 -8,30.58 -7.24,47.46C122.3,333 125,363.32 137.2,394c10.69,20.58 20.83,37.93 53.18,43.88 37.83,7 75.6,3.14 112.41,-8.38 14.29,-4.47 24.81,-13.11 31.74,-26.78 11.94,-23.56 17.37,-48.66 19,-74.68 1.56,-24.54 -0.81,-48.51 -11.56,-71.22 -4.64,-9.8 -8.9,-20 -11.61,-30.46 -5.61,-21.63 -12.88,-42.23 -27.85,-59.4a14.07,14.07 0,0 1,-2.65 -6.69c-4,-24.13 -11.65,-47.2 -21.18,-69.61a273.08,273.08 0,0 0,-16.46 -32.8c-4.73,-7.94 -9.65,-7.78 -13.8,0.33C243.92,67 239.7,76.37 237.57,86a176.71,176.71 0,0 0,-1.25 70.5c0.7,3.81 0.38,6.93 -4.58,6.7A78.66,78.66 0,0 0,189.09 173.18Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M180,212.28a33.09,33.09 0,1 1,-33.39 33C146.6,227.2 161.86,212.13 180,212.28ZM179.71,220.91c-12.76,0 -24.29,11.71 -24.19,24.64 0.1,12.63 11.59,24.22 23.94,24.14 13.11,-0.09 24.47,-11.33 24.52,-24.24S192.57,221 179.67,220.91Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M284.32,246.47a30.41,30.41 0,0 1,-30.22 -30.33c-0.11,-16.7 14,-30.6 30.84,-30.43a30.38,30.38 0,1 1,-0.62 60.76ZM306,216.12c-0.06,-11.42 -10.08,-21.56 -21.3,-21.56s-21.56,10.38 -21.53,21.5c0,11.28 10.22,21.45 21.48,21.48S306,227.49 306,216.12Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M177.89,254.74c-3.37,-0.21 -7.65,-1.22 -7.84,-7.17 -0.18,-5.73 4.81,-11.6 9.65,-11.66 5.38,-0.06 11.43,6 11.16,11.15C190.63,251.56 185.78,254.79 177.89,254.74Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M284,225.62c-5.29,-0.11 -10.12,-4.56 -10.24,-9.44 -0.12,-4.56 6.08,-9 12.24,-8.78 6,0.22 8.84,5.54 8.53,10.27S291.24,225.77 284,225.62Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M366.34,305a101.85,101.85 0,0 1,0.57 -12q0.15,-1.44 0.33,-2.88l0.09,-0.69c0.09,-0.72 -0.16,1.13 0,0 0.08,-0.58 0.16,-1.16 0.25,-1.74q0.48,-3.19 1.07,-6.37c1.71,-9.22 4,-18.32 6.51,-27.36 5.22,-19 11.35,-37.69 16.09,-56.8a283.86,283.86 0,0 0,7.57 -47.61c1,-13.81 0.69,-28.26 -4.8,-41.18a40.11,40.11 0,0 0,-11.19 -15.29,47.46 47.46,0 0,0 -20.35,-9.55c-2.31,-0.49 -4.64,-0.83 -7,-1.12S350.9,84.73 351,87c0.13,2.69 2,4.19 4.5,4.5 0,0 1.21,0.17 0.47,0.06l0.27,0 1.54,0.25c1,0.17 2,0.37 3,0.59a51.07,51.07 0,0 1,5.44 1.54c0.2,0.07 2.48,1 2.5,0.94s-1.05,-0.46 -0.28,-0.12l0.53,0.23 1.28,0.61A38.7,38.7 0,0 1,374.44 98c0.62,0.41 1.22,0.86 1.82,1.29s-0.9,-0.73 -0.19,-0.15l0.39,0.33c0.33,0.27 0.66,0.54 1,0.82a36.94,36.94 0,0 1,3.17 3.21c0.22,0.25 0.43,0.51 0.64,0.76l0.32,0.39c0.56,0.68 -0.52,-0.72 -0.18,-0.23 0.46,0.64 0.93,1.27 1.36,1.92a40.18,40.18 0,0 1,2.18 3.75c0.32,0.64 0.63,1.27 0.92,1.92 0.08,0.19 0.16,0.39 0.25,0.58 0.24,0.51 -0.36,-0.92 -0.16,-0.38 0.15,0.39 0.32,0.78 0.46,1.17 0.55,1.44 1,2.91 1.44,4.39s0.78,3 1.09,4.6c0.14,0.74 0.28,1.49 0.4,2.24 0.06,0.35 0.11,0.71 0.16,1.06 0,0.13 0.13,1 0,0.21s0,0 0,0.21a113.13,113.13 0,0 1,0.47 20.41c-0.19,3.52 -0.5,7 -0.87,10.54 -0.19,1.76 -0.4,3.51 -0.61,5.26 -0.11,0.82 -0.21,1.64 -0.32,2.47 0,0.29 -0.28,1.83 -0.05,0.39 -0.08,0.48 -0.13,1 -0.2,1.44 -1.12,8.16 -2.55,16.23 -4.44,24.25 -4.42,18.78 -10.39,37.15 -15.64,55.7 -4.87,17.17 -9.61,34.83 -10.45,52.76 -0.09,1.89 -0.13,3.79 -0.1,5.69a4.5,4.5 0,0 0,9 0Z" />
	<path android:fillColor="?colorPrimary" android:pathData="M354.62,86C342.45,72.37 329.1,60.22 312.5,52.5s-31.71,-12.79 -45,-14c-11,-1 -17.87,-0.3 -27,1a82.54,82.54 0,0 0,-28 9c-17.19,8.6 -35.65,16.73 -48,2 7.24,10.61 10.87,18.31 18,29 4,6 13.68,14.75 17,17a77.36,77.36 0,0 0,19 9c12,3.73 13.14,4.19 25.53,6.07a204.89,204.89 0,0 0,29.61 1.9c14.84,0.07 29.85,-0.61 44.12,-4.7s27.85,-11.91 36.62,-23.88" />
	<path android:fillColor="?colorOnSurface" android:pathData="M357.8,82.85c-9.85,-11 -20.75,-21.36 -33.44,-29.1a150.31,150.31 0,0 0,-21.75 -10.43,148.4 148.4,0 0,0 -21.67,-7.11A101.94,101.94 0,0 0,259 33.53a126.2,126.2 0,0 0,-21.33 1.88,82.67 82.67,0 0,0 -18.83,5.23c-5.3,2.2 -10.35,4.93 -15.55,7.35 -0.8,0.36 -1.59,0.73 -2.39,1.08l-1.11,0.48 -0.55,0.24c0.41,-0.17 0.34,-0.14 0,0 -1.63,0.66 -3.27,1.3 -4.93,1.87s-3.12,1 -4.7,1.4c-0.71,0.18 -1.42,0.35 -2.14,0.49 -0.41,0.09 -0.82,0.16 -1.24,0.23 -0.2,0 -1.38,0.21 -0.8,0.14s-0.46,0 -0.62,0.06l-1.21,0.09c-0.74,0.05 -1.48,0.06 -2.22,0.05s-1.45,-0.07 -2.18,-0.13c-0.88,-0.07 0.76,0.15 -0.12,0 -0.38,-0.07 -0.76,-0.13 -1.13,-0.21 -0.7,-0.16 -1.4,-0.34 -2.08,-0.56l-0.94,-0.33c-0.1,0 -0.64,-0.23 -0.08,0s-0.25,-0.12 -0.38,-0.18a19.42,19.42 0,0 1,-1.8 -1c-0.3,-0.18 -0.59,-0.37 -0.88,-0.56s-1.25,-1 -0.53,-0.35a31.53,31.53 0,0 1,-3.54 -3.49c-1.45,-1.71 -4.26,-1.62 -5.91,-0.35a4.48,4.48 0,0 0,-1.16 5.8c4.45,6.54 8.35,13.4 12.43,20.17 2,3.34 4,6.74 6.31,9.88a70.37,70.37 0,0 0,6.57 7.64,72.48 72.48,0 0,0 12.7,10.83 89.64,89.64 0,0 0,21.26 9.35,126.62 126.62,0 0,0 16.22,4.19A200.41,200.41 0,0 0,262 117.71c17.56,0.76 35.72,0.62 52.89,-3.52 14.81,-3.56 29.39,-10.73 39.61,-22.26 1.35,-1.53 2.6,-3.13 3.81,-4.77 1.4,-1.9 0.38,-5.1 -1.61,-6.15a4.63,4.63 0,0 0,-6.16 1.61c-0.16,0.21 -0.72,0.95 -0.25,0.36l-0.87,1.08c-0.59,0.71 -1.19,1.41 -1.82,2.09 -1.19,1.31 -2.46,2.57 -3.77,3.77 -0.59,0.53 -1.18,1 -1.79,1.55 -0.35,0.3 -0.71,0.59 -1.07,0.88l-0.46,0.37c0.34,-0.27 0.27,-0.21 0,0q-2.15,1.61 -4.41,3.05a72.9,72.9 0,0 1,-9.3 5l-1.28,0.56c-0.47,0.21 0.09,0 0.16,-0.06l-0.56,0.23c-0.86,0.35 -1.73,0.68 -2.61,1 -1.68,0.62 -3.39,1.18 -5.11,1.69A101.15,101.15 0,0 1,305.27 107q-1.51,0.26 -3,0.48l-0.7,0.1c-0.79,0.11 0.57,-0.07 -0.21,0l-1.65,0.2c-2.11,0.25 -4.24,0.45 -6.36,0.61 -8.49,0.63 -17,0.67 -25.52,0.5 -4.3,-0.09 -8.6,-0.27 -12.89,-0.61q-3.28,-0.26 -6.54,-0.64l-1.45,-0.18 -1,-0.14c-1.07,-0.15 -2.13,-0.32 -3.19,-0.48a117.2,117.2 0,0 1,-15.93 -3.48c-3.49,-1.05 -7,-2.07 -10.43,-3.33 -0.92,-0.34 -1.84,-0.7 -2.75,-1.07l-0.28,-0.12 -0.26,-0.11L211.54,98c-1.62,-0.75 -3.22,-1.55 -4.78,-2.41 -1.26,-0.69 -2.51,-1.41 -3.72,-2.18 -0.47,-0.3 -0.94,-0.6 -1.4,-0.91l-0.5,-0.36c-0.56,-0.41 -0.22,-0.24 0.18,0.14 -1.91,-1.83 -4.07,-3.42 -6,-5.24 -2.26,-2.14 -4.46,-4.36 -6.5,-6.72 -0.47,-0.54 -0.92,-1.09 -1.37,-1.64s0.44,0.6 -0.06,-0.07c-0.23,-0.32 -0.47,-0.63 -0.69,-1 -1.1,-1.57 -2.12,-3.2 -3.14,-4.82 -4,-6.38 -7.66,-13 -11.7,-19.36q-1.7,-2.67 -3.47,-5.28l-7.07,5.45a26.57,26.57 0,0 0,18 9.34c6.54,0.63 13.26,-1.12 19.34,-3.39 6.27,-2.34 12.23,-5.36 18.23,-8.3q1.57,-0.78 3.18,-1.5l1.55,-0.69c0.45,-0.2 -0.41,0.19 -0.4,0.17a2.19,2.19 0,0 1,0.41 -0.17l1.13,-0.45a77.36,77.36 0,0 1,8.54 -2.78,97.16 97.16,0 0,1 11.2,-2.19l1.19,-0.16 0.37,-0.05 2.67,-0.33c1.62,-0.18 3.24,-0.33 4.86,-0.44A91.65,91.65 0,0 1,262 42.62c2,0.09 4.07,0.23 6.09,0.43 0.74,0.07 1.47,0.16 2.2,0.25 0.53,0.06 -0.22,0 -0.27,0l0.56,0.08 1.5,0.24A120.5,120.5 0,0 1,293 49.22c1.86,0.67 3.7,1.36 5.53,2.09 0.87,0.34 1.74,0.69 2.6,1l0.65,0.27 0.56,0.23 0.34,0.14 0.88,0.38c3.67,1.58 7.32,3.2 10.85,5.06a101.45,101.45 0,0 1,9.46 5.66q2.24,1.5 4.39,3.12c0.33,0.24 0.67,0.49 1,0.74l0.5,0.38c-0.07,0 -0.49,-0.39 -0.1,-0.07 0.76,0.61 1.52,1.2 2.27,1.82a164.89,164.89 0,0 1,15.87 15.07c1.25,1.34 2.47,2.69 3.69,4.06a4.53,4.53 0,0 0,6.36 0,4.61 4.61,0 0,0 0,-6.37Z" />
	<path android:fillColor="?colorOnSurface" android:pathData="M353.18,80.05c-9.46,0.34 -18.91,0.51 -28.37,0.21 -6.1,-0.2 -12.19,-0.57 -18.26,-1.18 -1.6,-0.16 -3.2,-0.33 -4.8,-0.52l-2.41,-0.31c1.05,0.14 -0.3,0 -0.42,0L297.3,78q-4.91,-0.72 -9.75,-1.69a142.18,142.18 0,0 1,-21.85 -6.11,4.53 4.53,0 0,0 -5.54,3.14 4.63,4.63 0,0 0,3.14 5.54c13,4.84 26.71,7.42 40.46,9a292.64,292.64 0,0 0,35.4 1.61c4.67,0 9.34,-0.18 14,-0.35a4.5,4.5 0,0 0,0 -9Z" />
</vector>
