<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200.0dip" android:width="200.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0">
	<path android:fillColor="?colorOnSurface" android:pathData="M349.53,465.88l-26.34,-16.53a1.27,1.27 0,0 0,-1.29 -0.05l-5.15,2.75a1.3,1.3 0,0 0,-0.09 2.24c4.95,3.23 8.25,7 8.71,12l-4.13,1.14a26.39,26.39 0,0 0,-2.84 -4.76c-1.94,-2.45 -4.66,-4.28 -6.56,-5.83a1.31,1.31 0,0 0,-1.06 -0.28c-15.62,2.84 -30.88,5.37 -46,8.47 -14.78,3 -29.24,0.22 -43.67,-1.93 -12.72,-1.88 -25.29,-4.8 -37.91,-7.31 -5,-1 -9.31,1.38 -10.91,6.26a95.63,95.63 0,0 1,-3.42 9.42,1.3 1.3,0 0,1 -2.4,-0.1c-2,-5.77 -0.29,-10.93 2.28,-16l-3.09,-2.94 -12.28,7.23a1.31,1.31 0,0 1,-2 -1,7.54 7.54,0 0,1 0.87,-4.27l-2.88,-2.81 -10.87,6.19a1.3,1.3 0,0 1,-1.91 -1.43c1.78,-7.16 7.4,-10.16 13.91,-12.81a1.3,1.3 0,0 0,0.29 -2.25c-3.68,-2.75 -7,-5.19 -10.27,-7.78 -16.33,-13.07 -29.29,-28.45 -34.83,-49.25 -3.91,-14.65 -9.23,-29 -10,-44.31 -1.51,-30.62 1.84,-60.64 12.51,-89.53 7.78,-21.09 11.08,-43 13.13,-65.21 0.24,-2.66 -0.56,-5.54 -1.39,-8.16 -4.07,-12.91 -9,-25.58 -12.3,-38.67 -4.07,-16.25 -6.65,-32.86 -10.12,-49.27 -2.71,-12.8 -3,-25.52 0.19,-38.26 0.08,-0.34 0.16,-0.69 0.23,-1 2.36,-11 7.24,-14.1 18.3,-11.33 8.72,2.19 17.12,5.87 22.83,12.74 14.32,17.21 28,35 41.71,52.68 2,2.61 3.38,5.74 5.12,9a1.3,1.3 0,0 0,1.64 0.58c3.21,-1.33 6.4,-2.58 9.5,-4 10.57,-4.92 21.61,-7.77 33.31,-7.23 3.24,0.14 4.57,-1 4.82,-4 1.67,-20 8.44,-38.66 17.09,-56.44 4.31,-8.88 11.1,-16.64 17.3,-24.48 3,-3.77 8.75,-3.17 12.09,0.94a43.86,43.86 0,0 1,6.22 10.38c11.39,26.6 22.74,53.23 33.74,80 2.46,6 3.74,12.51 5.14,18.88 1.56,7.12 2.61,14 7.82,20.09 5.39,6.33 7.25,12.67 8.88,20.79a0.84,0.84 0,0 0,0 0.17c1.52,4.52 5.32,10.85 5.9,11.8a1.18,1.18 0,0 0,0.17 0.22c9.74,9.8 17.3,25.16 23.73,41.77 9.53,24.63 16.05,50.11 18.48,76.45 1.24,13.37 1.27,26.77 -2.19,40 -4.54,17.41 -8.65,34.93 -13,52.4 -3.23,13.09 -11,23.59 -19.44,33.64 -1.76,2.09 -4.57,3.26 -6.78,5 -2.47,1.93 -4.85,4 -7.64,6.3a1.31,1.31 0,0 0,0.4 2.23c5.91,2.17 12.26,1.91 16.43,7.23a1.31,1.31 0,0 1,-1.14 2.11c-1.9,-0.17 -3.51,-0.3 -5.08,-0.58 -5,-0.9 -10,-2.14 -15.09,-2.84a7.25,7.25 0,0 0,-3.39 0.73,1.3 1.3,0 0,0 -0.6,2 13.73,13.73 0,0 0,2.13 2.53c4.36,3.77 9,7.2 13.22,11.16a8.53,8.53 0,0 1,1.79 3.69A1.31,1.31 0,0 1,349.53 465.88ZM125.87,157.44h0a1.3,1.3 0,0 1,1.28 0.92,28 28,0 0,1 1.5,6c1.51,23.66 -1.94,46.92 -7.11,69.85 -3.61,16 -8.54,31.69 -13.39,47.36 -5.93,19.18 -4.56,38.89 -3.77,58.31 0.51,12.46 5.16,24.75 7.87,37.13a79.85,79.85 0,0 0,19.4 37.1c10.1,11.12 21.71,20.39 35.33,26.55a150.79,150.79 0,0 0,45.68 12.95c18.18,2 36.21,6.55 54.7,2.72 8.28,-1.72 16.58,-3.55 25,-4.61 16.29,-2.05 30.23,-10.62 43.37,-18.67 16.8,-10.29 28.67,-26.52 33.67,-46.51 4.46,-17.8 8.93,-35.6 13.1,-53.47a80.54,80.54 0,0 0,1.83 -15.19c0.91,-23.89 -3.3,-47.09 -9.9,-69.93 -5.71,-19.79 -13.94,-38 -26.37,-54.88 -8.52,-11.57 -11.53,-22.53 -16.05,-36.77 0,-0.1 0,-0.22 -0.05,-0.32 -1.45,-2.52 -2.69,-6.16 -4.77,-8.7 -2.93,-3.58 -5.46,-7 -6.37,-11.79 -1.67,-8.83 -3.17,-17.89 -6.43,-26.18C304,83.08 293,57.1 282.07,31a31.45,31.45 0,0 0,-4.62 -8.25c-0.85,-1 -4.6,-1.34 -5.09,-0.64 -4.62,6.65 -9.92,13.15 -12.91,20.54C253.24,58 247.86,73.75 243.11,89.6c-1.6,5.36 -5.63,11.36 -1,17.48 0.2,0.26 -1,2.22 -1.87,2.51a11.33,11.33 0,0 1,-5.18 0.61c-15.23,-2.3 -28.94,2.79 -42.49,8.59 -1.31,0.56 -2.18,2.29 -3.16,3.33a7.24,7.24 0,0 0,-1.47 2.1,1.29 1.29,0 0,1 -1.86,0.63 8.48,8.48 0,0 1,-3 -2.34c-2.82,-4.48 -4.77,-9.57 -8,-13.72 -13.23,-17.2 -26.28,-34.58 -40.52,-50.92 -4.67,-5.36 -12.5,-8.27 -19.32,-11.29 -3.28,-1.45 -5.63,-2.57 -10.3,0.43a1.31,1.31 0,0 0,-0.51 0.56c-3.06,6.82 -2.06,24.87 -0.19,37.07 2.69,17.6 6.86,35 10.69,52.38 1.8,8.21 4,16.33 6.24,24.89a1.29,1.29 0,0 0,2.5 0l1,-3.55A1.3,1.3 0,0 1,125.87 157.44Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M390.66,124.48c-0.85,1.46 -1.4,3.23 -2.58,4.32 -6.34,5.87 -12.69,11.73 -19.39,17.17 -1.36,1.11 -4.19,0.4 -6.35,0.53 1,-1.79 1.69,-4 3.14,-5.29q8,-7.28 16.52,-14c2.2,-1.75 4.9,-2.87 7.37,-4.28Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M172.59,239c-27.78,-0.26 -40.9,-29.74 -33.25,-46.93a20.49,20.49 0,0 1,2.5 -4.64c7.7,-9.58 29.81,-20.3 43.22,-13.69 16.31,8 24.63,25.2 20,42.69C201.75,229 187.08,239.15 172.59,239ZM197.66,207c0.06,-13.49 -10.5,-26.28 -21.8,-26.42 -15.48,-0.18 -29.57,10.34 -29.57,22.07 0,15.15 12.21,27.7 26.93,27.72C186.53,230.45 197.61,219.86 197.66,207.07Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M293.15,213.79c-17.72,-0.28 -37,-17.79 -36.16,-33.64 1.14,-21.68 11.75,-32.57 27.5,-32.86 25.94,-0.48 43.16,14.66 42.75,36.5C326.91,201.81 312.1,212.64 293.15,213.79ZM287.46,155.38c-4.42,1.19 -9.48,1.39 -13.13,3.77 -9.26,6 -12.31,24.83 -4.78,32.77 11.71,12.34 22.69,17.38 36.92,9.87 9.26,-4.89 13.88,-13.23 11.61,-23.44C315.18,165.31 302.85,153.58 287.46,155.38Z" android:strokeColor="?colorOnSurface" android:strokeWidth="1.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M170.8,199.76c4.19,0.19 6.1,2.61 6.11,6.45s-2.39,5.59 -6.11,5.56c-3.88,0 -6.56,-1.67 -6.44,-5.87C164.47,201.9 167.1,200.13 170.8,199.76Z" android:strokeColor="?colorOnSurface" android:strokeWidth="6.0" />
	<path android:fillColor="?colorOnSurface" android:pathData="M292.31,184.34c-4.9,0 -6.1,-2.93 -6.55,-5.27 -0.65,-3.36 1.8,-5.68 5.22,-5.88 3.66,-0.22 6,1.8 6.29,5.56C297.53,182.81 297.21,182.7 292.31,184.34Z" android:strokeColor="?colorOnSurface" android:strokeWidth="5.0" />
	<path android:fillColor="?colorPrimary" android:pathData="M428.31,117.86c-5.36,-5.11 -13.62,-6 -19.4,-10.59a18.35,18.35 0,0 1,-6.58 -11.48,11.29 11.29,0 0,1 0.55,-6c1.78,-4.26 6.87,-6.23 11.48,-6.18a7.31,7.31 0,0 1,3.58 0.78,7 7,0 0,1 2.33,2.6 18.47,18.47 0,0 1,2.43 7.21c-0.41,-4.75 3.44,-9.2 8,-10.47s9.63,0.13 13.65,2.7A5.29,5.29 0,0 1,446 87.82a4.75,4.75 0,0 1,0.7 2,12.53 12.53,0 0,1 -1.19,7.66c-2.14,4.17 -6.39,6.74 -10.1,9.61s-7.31,6.81 -7.13,11.49" />
	<path android:fillColor="?colorOnSurface" android:pathData="M430.43,115.74c-3.28,-3.06 -7.3,-4.78 -11.39,-6.47 -3.58,-1.47 -7.3,-3.06 -10,-6a14.39,14.39 0,0 1,-3.87 -10.61c0.38,-3.76 3.74,-5.41 7.17,-6h0.08a8.69,8.69 0,0 1,0.88 -0.07,10.62 10.62,0 0,1 1.87,0 2.52,2.52 0,0 1,1.85 0.86,13.71 13.71,0 0,1 2.66,6.69 3.1,3.1 0,0 0,3 3,3 3,0 0,0 3,-3A7.58,7.58 0,0 1,430.55 87c3.57,-1.5 7.92,-0.45 11.24,1.42 0.63,0.35 1.52,0.73 1.82,1.39a6.55,6.55 0,0 1,0.19 3.08,10 10,0 0,1 -2.14,5.06c-2.54,3.16 -6.23,5.21 -9.32,7.78 -3.87,3.21 -7.17,7.63 -7.08,12.87 0.06,3.86 6.06,3.87 6,0 -0.07,-4.27 3.78,-7.53 7.06,-10 4,-3 8.26,-6 10.28,-10.78a15.4,15.4 0,0 0,1 -8.82c-0.57,-3.11 -2.83,-4.84 -5.5,-6.2 -4.69,-2.4 -10.45,-3.51 -15.48,-1.48s-9.26,7.14 -8.89,12.89h6a22.56,22.56 0,0 0,-2.84 -8.73,9.17 9.17,0 0,0 -7.26,-4.79c-4.8,-0.49 -10.46,1.17 -13.63,5 -3.88,4.64 -3.21,11.08 -0.88,16.28a22.29,22.29 0,0 0,10.77 10.69c4.78,2.37 10.39,3.69 14.33,7.36 2.82,2.63 7.08,-1.6 4.24,-4.24Z" />
</vector>
